module.exports = {
  "abandon": -2,
  "abandonado": -2,
  "abandonar": -2,
  "abandoned": -2,
  "abandonos": -2,
  "abandons": -2,
  "abatido": -3,
  "abducted": -2,
  "abduction": -2,
  "abductions": -2,
  "aberrante": -3,
  "abhor": -3,
  "abhorred": -3,
  "abhorrent": -3,
  "abhors": -3,
  "abilities": 2,
  "ability": 2,
  "aboard": 1,
  "abordar": 1,
  "aborrecido": -3,
  "abrazar": 1,
  "abrazo": 2,
  "abrazos": 2,
  "absentee": -1,
  "absentees": -1,
  "absolve": 2,
  "absolved": 2,
  "absolver": 2,
  "absolves": 2,
  "absolviendo": 2,
  "absolving": 2,
  "absorbed": 1,
  "absorto": 1,
  "absorvido": 1,
  "absuelto": 2,
  "absueltos": 2,
  "aburrida": -2,
  "aburrido": -3,
  "abusado": -3,
  "abuse": -3,
  "abused": -3,
  "abuses": -3,
  "abusive": -3,
  "abusivo": -3,
  "abuso": -3,
  "abusos": -3,
  "acariciado": 2,
  "acariciando": 2,
  "acariciar": 2,
  "accept": 1,
  "accepted": 1,
  "accepting": 1,
  "accepts": 1,
  "accident": -2,
  "accidental": -2,
  "accidentally": -2,
  "accidentalmente": -2,
  "accidente": -2,
  "accidentes": -2,
  "accidents": -2,
  "acciones": 1,
  "accomplish": 2,
  "accomplished": 2,
  "accomplishes": 2,
  "accusation": -2,
  "accusations": -2,
  "accuse": -2,
  "accused": -2,
  "accuses": -2,
  "accusing": -2,
  "acechar": -1,
  "acecho": -1,
  "aceptable": 2,
  "aceptado": 1,
  "aceptados": 1,
  "aceptando": 1,
  "aceptar": 1,
  "ache": -2,
  "achievable": 1,
  "aching": -2,
  "aclamado": 2,
  "aclara": 2,
  "acorralado": -2,
  "acosado": -2,
  "acquit": 2,
  "acquits": 2,
  "acquitted": 2,
  "acquitting": 2,
  "acrimonious": -3,
  "active": 1,
  "activo": 1,
  "acusación": -2,
  "acusaciones": -2,
  "acusado": -2,
  "acusados": -2,
  "acusando": -2,
  "acusar": -2,
  "adaptarse a": 1,
  "adecuado": 1,
  "adequate": 1,
  "admirado": 3,
  "admirados": 3,
  "admirando": 3,
  "admirar": 3,
  "admire": 3,
  "admired": 3,
  "admires": 3,
  "admiring": 3,
  "admit": -1,
  "admitido": -1,
  "admitidos": -1,
  "admitir": -1,
  "admits": -1,
  "admitted": -1,
  "admonish": -2,
  "admonished": -2,
  "adoctrina": -2,
  "adoctrinados": -2,
  "adoctrinar": -2,
  "adolorido": -2,
  "adopt": 1,
  "adoptados": 1,
  "adoptar": 1,
  "adopts": 1,
  "adorable": 3,
  "adorado": 3,
  "adorar": 3,
  "adorares": 3,
  "adore": 3,
  "adored": 3,
  "adores": 3,
  "advanced": 1,
  "advantage": 2,
  "advantages": 2,
  "adventure": 2,
  "adventures": 2,
  "adventurous": 2,
  "advertencia": -3,
  "advertencias": -3,
  "advertido": -2,
  "advertir": -2,
  "advierte": -2,
  "afectado": -1,
  "affected": -1,
  "affection": 3,
  "affectionate": 3,
  "afflicted": -1,
  "affronted": -1,
  "afición": 2,
  "afligidos": -2,
  "aflijido": -1,
  "afortunadamente": 3,
  "afraid": -2,
  "aggravate": -2,
  "aggravated": -2,
  "aggravates": -2,
  "aggravating": -2,
  "aggression": -2,
  "aggressions": -2,
  "aggressive": -2,
  "aghast": -2,
  "agobiados": -2,
  "agog": 2,
  "agonise": -3,
  "agonised": -3,
  "agonises": -3,
  "agonising": -3,
  "agonizado": -3,
  "agonizando": -3,
  "agonizantes": -3,
  "agonizar": -3,
  "agonized": -3,
  "agotado": -2,
  "agradable": 3,
  "Agradecemos": 3,
  "agradecidos": 2,
  "agravado": -2,
  "agravados": -2,
  "agravante": -2,
  "agravar": -2,
  "agraviado": -2,
  "agree": 1,
  "agreeable": 2,
  "agreed": 1,
  "agreement": 1,
  "agrees": 1,
  "agresion": -2,
  "agresiones": -2,
  "agresivo": -2,
  "agudo": 1,
  "ahoga": -2,
  "ahogado": -2,
  "ahogar": -2,
  "ahorrado": 2,
  "aislado": -1,
  "aislamiento": -2,
  "alabando": 3,
  "alabanzas": 3,
  "alarm": -2,
  "alarmado": -2,
  "alarmar": -2,
  "alarmed": -2,
  "alarmist": -2,
  "alarmista": -2,
  "alarmists": -2,
  "alarmitas": -2,
  "alas": -1,
  "alcance": 2,
  "alcanza": 1,
  "alcanzable": 1,
  "alcanzado": 1,
  "alcanzando": 1,
  "aleccionador": 1,
  "alegre": 1,
  "alegría": 3,
  "alegro": 3,
  "alentado": 2,
  "alentar a": 2,
  "alergico": -2,
  "alert": -1,
  "alerta": -1,
  "aletargado": -2,
  "alienation": -2,
  "alienta": 2,
  "alive": 1,
  "alivia": 1,
  "aliviado": 2,
  "aliviar": 1,
  "allergic": -2,
  "allow": 1,
  "alone": -2,
  "amada": 3,
  "amado": 3,
  "amando": 2,
  "amañado": -1,
  "amar": 3,
  "amarga": -2,
  "amargado": -3,
  "amargamente": -2,
  "amaze": 2,
  "amazed": 2,
  "amazes": 2,
  "amazing": 4,
  "ambicioso": 2,
  "ambitious": 2,
  "ambivalent": -1,
  "amenaza": -2,
  "amenazado": -2,
  "amenazando": -2,
  "amenazar": -2,
  "amenazas": -2,
  "amigable": 2,
  "amordazado": -2,
  "ampliar": 1,
  "amuse": 3,
  "amused": 3,
  "amusement": 3,
  "amusements": 3,
  "analfabetismo": -2,
  "anger": -3,
  "angers": -3,
  "angry": -3,
  "anguish": -3,
  "anguished": -3,
  "angustia": -3,
  "angustiado": -3,
  "angustiante": -2,
  "angustias": -2,
  "anhelo": -1,
  "animado": 2,
  "animando": 2,
  "animar": 2,
  "animosity": -2,
  "annoy": -2,
  "annoyance": -2,
  "annoyed": -2,
  "annoying": -2,
  "annoys": -2,
  "ansioso": 2,
  "ansiosos": 2,
  "antagonista": -2,
  "antagonistic": -2,
  "anti": -1,
  "anticipacion": 1,
  "anticipation": 1,
  "anxiety": -2,
  "anxious": -2,
  "apaciguado": 2,
  "apaciguados": 2,
  "apaciguar": 2,
  "apasiguando": 2,
  "apasionada": 2,
  "apathetic": -3,
  "apathy": -3,
  "apatia": -3,
  "apatico": -3,
  "apenado": -2,
  "apeshit": -3,
  "aplasta": -1,
  "aplastado": -2,
  "aplastamiento": -1,
  "aplastar": -1,
  "aplaudido": 2,
  "aplaudiendo": 2,
  "aplaudir": 2,
  "aplauso": 2,
  "aplausos": 2,
  "aplazamiento": -1,
  "aplazar": -1,
  "apocaliptico": -2,
  "apocalyptic": -2,
  "apologise": -1,
  "apologised": -1,
  "apologises": -1,
  "apologising": -1,
  "apologize": -1,
  "apologized": -1,
  "apologizes": -1,
  "apologizing": -1,
  "apology": -1,
  "apoya": 2,
  "apoyado": 2,
  "apoyo": 1,
  "appalled": -2,
  "appalling": -2,
  "appease": 2,
  "appeased": 2,
  "appeases": 2,
  "appeasing": 2,
  "applaud": 2,
  "applauded": 2,
  "applauding": 2,
  "applauds": 2,
  "applause": 2,
  "appreciate": 2,
  "appreciated": 2,
  "appreciates": 2,
  "appreciating": 2,
  "appreciation": 2,
  "apprehensive": -2,
  "approval": 2,
  "approved": 2,
  "approves": 2,
  "apreciacion": 2,
  "apreciado": -2,
  "apreciados": 2,
  "apreciando": 2,
  "apreciar": 2,
  "aprobar": 2,
  "aprovado": 2,
  "aprovados": 2,
  "apuñala": -2,
  "apuñalado": -2,
  "ardent": 1,
  "ardiente": 1,
  "arma": -1,
  "arrastra": -1,
  "arrastrado": -1,
  "arrastrar": -1,
  "arrepentirá": -2,
  "arrest": -2,
  "arrestado": -3,
  "arrestar": -2,
  "arrested": -3,
  "arrestos": -2,
  "arrests": -2,
  "arriba": 2,
  "arrogant": -2,
  "arrogante": -2,
  "arruinado": -2,
  "arruinando": -2,
  "arruinar": -2,
  "asco": -3,
  "asegura": 2,
  "asegurar": 2,
  "asesina": -3,
  "asesinato": -3,
  "asesinatos": -3,
  "asesino": -2,
  "asfixia": -2,
  "ashame": -2,
  "ashamed": -2,
  "asolado": -2,
  "asombrado": 2,
  "asombrar": 2,
  "asombros": 2,
  "asquerosa": -3,
  "asqueroso": -2,
  "ass": -4,
  "assassination": -3,
  "assassinations": -3,
  "asset": 2,
  "assets": 2,
  "assfucking": -4,
  "asshole": -4,
  "astonished": 2,
  "astound": 3,
  "astounded": 3,
  "astounding": 3,
  "astoundingly": 3,
  "astounds": 3,
  "astuto": -1,
  "asustado": -2,
  "asustar": -2,
  "aterradora": -3,
  "aterroriza": -3,
  "aterrorizada": -3,
  "aterrorizado": -3,
  "aterrorizar": -3,
  "atornillado": -2,
  "atrapado": -2,
  "atrevida": 2,
  "atribulado": -2,
  "attack": -1,
  "attacked": -1,
  "attacking": -1,
  "attacks": -1,
  "attract": 1,
  "attracted": 1,
  "attracting": 2,
  "attraction": 2,
  "attractions": 2,
  "attracts": 1,
  "aturdidos": -2,
  "audacious": 3,
  "audazmente": 2,
  "aumenta": 1,
  "aumentar": 1,
  "aumento": 1,
  "ausente": -1,
  "ausentes": -1,
  "authority": 1,
  "auto-engañado": -2,
  "avance": 3,
  "avanzado": 1,
  "avaricia": -3,
  "avecina": -1,
  "aventura": 2,
  "aventurado": 2,
  "aventuras": 2,
  "avergonzada": -2,
  "avergonzado": -2,
  "avergonzar": -2,
  "avergüenza": -2,
  "aversión": -2,
  "avert": -1,
  "averted": -1,
  "averts": -1,
  "avid": 2,
  "ávido": 2,
  "avoid": -1,
  "avoided": -1,
  "avoids": -1,
  "await": -1,
  "awaited": -1,
  "awaits": -1,
  "award": 3,
  "awarded": 3,
  "awards": 3,
  "awesome": 4,
  "awful": -3,
  "awkward": -2,
  "axe": -1,
  "axed": -1,
  "ayuda": 2,
  "ayudando": 2,
  "ayudar": 2,
  "backed": 1,
  "backing": 2,
  "backs": 1,
  "bad": -3,
  "badass": -3,
  "badly": -3,
  "bailout": -2,
  "bamboozle": -2,
  "bamboozled": -2,
  "bamboozles": -2,
  "Bamboozles": -2,
  "ban": -2,
  "banish": -1,
  "bankrupt": -3,
  "bankster": -3,
  "banned": -2,
  "bargain": 2,
  "barras inclinadas": -2,
  "barrera": -2,
  "barrier": -2,
  "bastante": 1,
  "bastard": -5,
  "bastardo": -5,
  "bastardos": -5,
  "bastards": -5,
  "batalla": -1,
  "batallas": -1,
  "battle": -1,
  "battles": -1,
  "beaten": -2,
  "beatific": 3,
  "beatífica": 3,
  "beating": -1,
  "beauties": 3,
  "beautiful": 3,
  "beautifully": 3,
  "beautify": 3,
  "belittle": -2,
  "belittled": -2,
  "bellamente": 3,
  "bellezas": 3,
  "beloved": 3,
  "bendice": 2,
  "bendición": 3,
  "bendiga": 2,
  "beneficiado": 2,
  "beneficiando a": 2,
  "beneficio": 2,
  "beneficios": 2,
  "benefit": 2,
  "benefits": 2,
  "benefitted": 2,
  "benefitting": 2,
  "bereave": -2,
  "bereaved": -2,
  "bereaves": -2,
  "bereaving": -2,
  "beso": 2,
  "best": 3,
  "betray": -3,
  "betrayal": -3,
  "betrayed": -3,
  "betraying": -3,
  "betrays": -3,
  "better": 2,
  "bias": -1,
  "biased": -2,
  "bienaventuranza": 3,
  "bienvenida": 2,
  "big": 1,
  "bitch": -5,
  "bitches": -5,
  "bitter": -2,
  "bitterly": -2,
  "bizarre": -2,
  "bizarro": -2,
  "bla": -2,
  "blah": -2,
  "blame": -2,
  "blamed": -2,
  "blames": -2,
  "blaming": -2,
  "bless": 2,
  "blesses": 2,
  "blessing": 3,
  "blind": -1,
  "bliss": 3,
  "blissful": 3,
  "blithe": 2,
  "block": -1,
  "blockbuster": 3,
  "blocked": -1,
  "blocking": -1,
  "blocks": -1,
  "bloody": -3,
  "bloque": -1,
  "bloqueado": -1,
  "bloqueando": -1,
  "bloques": -1,
  "blurry": -2,
  "boastful": -2,
  "boicot": -2,
  "boicoteado": -2,
  "boicoteando": -2,
  "boicots": -2,
  "bold": 2,
  "boldly": 2,
  "bomb": -1,
  "bomba": -1,
  "bondad": 3,
  "boost": 1,
  "boosted": 1,
  "boosting": 1,
  "boosts": 1,
  "bore": -2,
  "bored": -2,
  "boring": -3,
  "borracho": -2,
  "borrado": -2,
  "borrosa": -2,
  "bother": -2,
  "bothered": -2,
  "bothers": -2,
  "bothersome": -2,
  "boyante": 2,
  "boycott": -2,
  "boycotted": -2,
  "boycotting": -2,
  "boycotts": -2,
  "brainwashing": -3,
  "brave": 2,
  "breakthrough": 3,
  "breathtaking": 5,
  "bribe": -3,
  "bright": 1,
  "brightest": 2,
  "brightness": 1,
  "brillante": 1,
  "brillar": 3,
  "brilliant": 4,
  "brillo": 1,
  "brioso": 2,
  "brisk": 2,
  "broke": -1,
  "broken": -1,
  "broma": -2,
  "brooding": -2,
  "bruto": -2,
  "bueno": 3,
  "bullied": -2,
  "bullshit": -4,
  "bully": -2,
  "bullying": -2,
  "bummer": -2,
  "bummer de": -2,
  "buoyant": 2,
  "burden": -2,
  "burdened": -2,
  "burdening": -2,
  "burdens": -2,
  "burlado": -2,
  "burlándose": -2,
  "burlarse": -2,
  "cabildeo": -2,
  "cabizbajo": -2,
  "cabreado": -4,
  "cabrón": -5,
  "cabrones": -4,
  "cacharro": -1,
  "cadáver": -1,
  "caer": -1,
  "caído": -2,
  "calambre": -1,
  "calamitosa": -3,
  "cale": -2,
  "calidez": 2,
  "caliente": 1,
  "calm": 2,
  "calma": 2,
  "calmado": 2,
  "calmante": 2,
  "calmar": 3,
  "calmed": 2,
  "calming": 2,
  "calms": 2,
  "calumnioso": -2,
  "cambiante": -1,
  "can't stand": -3,
  "cancel": -1,
  "cancela": -1,
  "cancelación": -1,
  "Cancelado": -1,
  "cancelar": -1,
  "cancelled": -1,
  "cancelling": -1,
  "cancels": -1,
  "cancer": -1,
  "cáncer": -1,
  "cansado": -2,
  "cansados": -2,
  "caos": -2,
  "caótica": -2,
  "capable": 1,
  "capaces": 1,
  "capricho": -2,
  "caprichosa": 1,
  "captivated": 3,
  "care": 2,
  "carecer": -2,
  "carefree": 1,
  "careful": 2,
  "carefully": 2,
  "careless": -2,
  "cares": 2,
  "carga": -2,
  "cargada": -3,
  "cargas": -2,
  "cargos": -2,
  "cariño": 3,
  "cariñoso": 3,
  "cashing in": -2,
  "caso omiso": -2,
  "castiga": -3,
  "castigado": -3,
  "castigando": -3,
  "castigar": -2,
  "castigar a": -3,
  "casualty": -2,
  "catástrofe": -3,
  "catastrófica": -4,
  "catastrophe": -3,
  "catastrophic": -4,
  "cautelosos": -1,
  "cautious": -1,
  "cautivado": 3,
  "cautivando": 3,
  "cautivar": 3,
  "cayendo": -1,
  "celebra": 3,
  "celebrado": 3,
  "celebrando": 3,
  "celebrar": 3,
  "celebrate": 3,
  "celebrated": 3,
  "celebrates": 3,
  "celebrating": 3,
  "celestial": 4,
  "celoso": -2,
  "celosos": 2,
  "censor": -2,
  "censored": -2,
  "censores": -2,
  "censors": -2,
  "censurado": -2,
  "censurar": -2,
  "centrado": 2,
  "cernía": -1,
  "certain": 1,
  "chagrin": -2,
  "chagrined": -2,
  "challenge": -1,
  "chance": 2,
  "chances": 2,
  "chaos": -2,
  "chaotic": -2,
  "charged": -3,
  "charges": -2,
  "charm": 3,
  "charming": 3,
  "charmless": -3,
  "chastise": -3,
  "chastised": -3,
  "chastises": -3,
  "chastising": -3,
  "cheat": -3,
  "cheated": -3,
  "cheater": -3,
  "cheaters": -3,
  "cheats": -3,
  "cheer": 2,
  "cheered": 2,
  "cheerful": 2,
  "cheering": 2,
  "cheerless": -2,
  "cheers": 2,
  "cheery": 3,
  "cherish": 2,
  "cherished": 2,
  "cherishes": 2,
  "cherishing": 2,
  "chic": 2,
  "childish": -2,
  "chilling": -1,
  "chispa": 1,
  "chispas": 3,
  "chistes": 2,
  "chistoso": 2,
  "chivo expiatorio": -2,
  "chivos expiatorios": -2,
  "choca": -1,
  "chocar": -2,
  "chocon": -1,
  "choke": -2,
  "choked": -2,
  "chokes": -2,
  "choking": -2,
  "choque": -2,
  "choques": -2,
  "chunga": -2,
  "chupa": -3,
  "chupar": -3,
  "ciegos": -1,
  "cierta": 1,
  "cínica": -2,
  "cínico": -2,
  "cinismo": -2,
  "clara": 1,
  "claramente": 1,
  "claridad": 2,
  "clarifies": 2,
  "clarity": 2,
  "claro": -1,
  "clase": 3,
  "clash": -2,
  "classy": 3,
  "clean": 2,
  "cleaner": 2,
  "clear": 1,
  "cleared": 1,
  "clearly": 1,
  "clears": 1,
  "clever": 2,
  "clouded": -1,
  "clueless": -2,
  "coaccionado": -2,
  "cobarde": -2,
  "cock": -5,
  "cocksucker": -5,
  "cocksuckers": -5,
  "cocky": -2,
  "codiciosos": -2,
  "coerced": -2,
  "cojos": -2,
  "colapsa": -2,
  "colapsado": -2,
  "colapsar": -2,
  "colapso": -2,
  "colisión": -2,
  "colisionar": -1,
  "colisiones": -2,
  "collapse": -2,
  "collapsed": -2,
  "collapses": -2,
  "collapsing": -2,
  "collide": -1,
  "collides": -1,
  "colliding": -1,
  "collision": -2,
  "collisions": -2,
  "colluding": -3,
  "combat": -1,
  "combate": -1,
  "combats": -1,
  "comedia": 1,
  "comedy": 1,
  "comete": 1,
  "comfort": 2,
  "comfortable": 2,
  "comforting": 2,
  "comforts": 2,
  "commend": 2,
  "commended": 2,
  "commit": 1,
  "commitment": 2,
  "commits": 1,
  "committed": 1,
  "committing": 1,
  "como": 2,
  "cómoda": 2,
  "comodidad": 2,
  "compadecido": -1,
  "compartido": 1,
  "compasiva": 2,
  "compassionate": 2,
  "compelled": 1,
  "competent": 2,
  "competente": 2,
  "competitive": 2,
  "competitivo": 2,
  "complace": 3,
  "complacent": -2,
  "complaciente": -2,
  "complain": -2,
  "complained": -2,
  "complains": -2,
  "comprehensive": 2,
  "comprometerse": 1,
  "comprometido": 1,
  "comprometiéndose": 1,
  "compromiso": 2,
  "con seguridad": 1,
  "concedida": 1,
  "concilia": 2,
  "conciliado": 2,
  "conciliando": 2,
  "conciliar": 2,
  "conciliate": 2,
  "conciliated": 2,
  "conciliates": 2,
  "conciliating": 2,
  "condemn": -2,
  "condemnation": -2,
  "condemned": -2,
  "condemns": -2,
  "condena": -2,
  "Condena": -2,
  "condenada": -2,
  "condenado": -2,
  "condenar": -2,
  "confía": 2,
  "confianza": 1,
  "confidence": 2,
  "confident": 2,
  "conflict": -2,
  "conflicting": -2,
  "conflictiva": -2,
  "conflictive": -2,
  "conflicto": -2,
  "conflictos": -2,
  "conflicts": -2,
  "confort": 2,
  "confundido": -2,
  "confundiendo": -2,
  "confundir": -2,
  "confuse": -2,
  "confused": -2,
  "confusing": -2,
  "confuso": -2,
  "congrats": 2,
  "congratulate": 2,
  "congratulation": 2,
  "congratulations": 2,
  "conmocionado": -2,
  "connivencia": -3,
  "conscientes": -2,
  "consent": 2,
  "consentimiento": 2,
  "consentimientos": 2,
  "consents": 2,
  "consolable": 2,
  "conspiración": -3,
  "conspiracy": -3,
  "consternado": -2,
  "constrained": -2,
  "constreñida": -2,
  "consuela": 2,
  "contagio": -2,
  "contagion": -2,
  "contagions": -2,
  "contagios": -2,
  "contagiosa": -1,
  "contagious": -1,
  "contamina": -2,
  "contaminado": -2,
  "contaminadores": -2,
  "contaminar": -2,
  "contempt": -2,
  "contemptuous": -2,
  "contemptuously": -2,
  "contenciosa": -2,
  "contend": -1,
  "contender": -1,
  "contendiendo": -1,
  "contending": -1,
  "contentious": -2,
  "contestable": -2,
  "contrapesado": -2,
  "controversial": -2,
  "controversially": -2,
  "controvertido": -2,
  "convence": 1,
  "convencer a": 1,
  "convencido": -1,
  "convencido de": 1,
  "convince": 1,
  "convinced": 1,
  "convinces": 1,
  "convivial": 2,
  "coño": -5,
  "cool": 1,
  "cool stuff": 3,
  "cornered": -2,
  "corpse": -1,
  "cortar": -1,
  "cortejar": 3,
  "cortes": -1,
  "cortés": 2,
  "cortesía": 2,
  "cosas interesantes": 3,
  "costly": -2,
  "costosa": -2,
  "courage": 2,
  "courageous": 2,
  "courteous": 2,
  "courtesy": 2,
  "cover-up": -3,
  "coward": -2,
  "cowardly": -2,
  "coziness": 2,
  "cramp": -1,
  "crap": -3,
  "crash": -2,
  "crazier": -2,
  "craziest": -2,
  "crazy": -2,
  "creados": 1,
  "creative": 2,
  "creativo": 2,
  "creciente": 1,
  "crecimiento": 2,
  "credulidad": -2,
  "crédulos": -2,
  "crestfallen": -2,
  "cried": -2,
  "cries": -2,
  "crime": -3,
  "crimen": -3,
  "criminal": -3,
  "criminales": -3,
  "criminals": -3,
  "crisis": -3,
  "critic": -2,
  "critica": -2,
  "criticado": -2,
  "criticando": -2,
  "criticar": -2,
  "criticism": -2,
  "criticize": -2,
  "criticized": -2,
  "criticizes": -2,
  "criticizing": -2,
  "crítico": -2,
  "críticos": -2,
  "critics": -2,
  "cruel": -3,
  "crueldad": -3,
  "cruelty": -3,
  "crush": -1,
  "crushed": -2,
  "crushes": -1,
  "crushing": -1,
  "cry": -1,
  "crying": -2,
  "cuestión": 1,
  "cuestionable": -2,
  "cuestionado": -1,
  "cuestionamiento": -1,
  "cuida": 2,
  "cuidado": 2,
  "cuidadosamente": 2,
  "cuidar": 2,
  "culminante": 2,
  "culpa a": -2,
  "culpabilidad": -3,
  "culpable": -3,
  "culpado": -2,
  "culpando": -2,
  "culpar": -2,
  "cumple": 2,
  "cumplido": 2,
  "cumplir": 2,
  "cunt": -5,
  "cuota": 1,
  "curiosa": 1,
  "curious": 1,
  "curse": -1,
  "cut": -1,
  "cute": 2,
  "cuts": -1,
  "cutting": -1,
  "cynic": -2,
  "cynical": -2,
  "cynicism": -2,
  "damage": -3,
  "damages": -3,
  "damn": -4,
  "damned": -4,
  "damnit": -4,
  "danger": -2,
  "dañar": -2,
  "daño": -2,
  "daños": -3,
  "daredevil": 2,
  "daring": 2,
  "darkest": -2,
  "darkness": -1,
  "dauntless": 2,
  "de corte": -1,
  "dead": -3,
  "deadlock": -2,
  "deafening": -1,
  "dear": 2,
  "dearly": 3,
  "death": -2,
  "débil": -2,
  "debilidad": -2,
  "debonair": 2,
  "debt": -2,
  "deceit": -3,
  "deceitful": -3,
  "deceive": -3,
  "deceived": -3,
  "deceives": -3,
  "deceiving": -3,
  "decepción": -2,
  "decepciona": -2,
  "decepcionado": -2,
  "decepcionante": -2,
  "decepciones": -2,
  "deception": -3,
  "decisiva": 1,
  "decisive": 1,
  "dedicado": 2,
  "dedicated": 2,
  "defeated": -2,
  "defect": -3,
  "defecto": -3,
  "defectos": -3,
  "defects": -3,
  "defender": 2,
  "defenders": 2,
  "defenseless": -2,
  "defensor": 2,
  "defer": -1,
  "deferring": -1,
  "defiant": -1,
  "deficit": -2,
  "déficit": -2,
  "defraudador": -4,
  "defraudadores": -4,
  "defraudar": -2,
  "degrada": -2,
  "degradado": -2,
  "degradar": -2,
  "degrade": -2,
  "degraded": -2,
  "degrades": -2,
  "dehumanize": -2,
  "dehumanized": -2,
  "dehumanizes": -2,
  "dehumanizing": -2,
  "dejar": -1,
  "deject": -2,
  "dejected": -2,
  "dejecting": -2,
  "dejects": -2,
  "delay": -1,
  "delayed": -1,
  "deleita": 3,
  "deleitando": 3,
  "deleite": 3,
  "delicioso": 3,
  "delight": 3,
  "delighted": 3,
  "delighting": 3,
  "delights": 3,
  "delincuente": -2,
  "demand": -1,
  "demanda": -2,
  "demandar": -2,
  "demandas": -1,
  "demanded": -1,
  "demanding": -1,
  "demands": -1,
  "demonstration": -1,
  "demoralized": -2,
  "demostración": -1,
  "denied": -2,
  "denier": -2,
  "deniers": -2,
  "denies": -2,
  "denounce": -2,
  "denounces": -2,
  "denuncia": -2,
  "denunciar": -2,
  "deny": -2,
  "denying": -2,
  "dependientes": 2,
  "depressed": -2,
  "depressing": -2,
  "deprimente": -2,
  "deprimida": -2,
  "derail": -2,
  "derailed": -2,
  "derails": -2,
  "deride": -2,
  "derided": -2,
  "derides": -2,
  "deriding": -2,
  "derision": -2,
  "derrotado": -2,
  "desacreditado": -2,
  "desafiante": -1,
  "desafiar": -1,
  "desagradable": -3,
  "desairado": -2,
  "desairar": -2,
  "desaires": -2,
  "desalentado": -2,
  "desalojo": -1,
  "desanimado": -2,
  "desaparece": -1,
  "desaparecerá": -1,
  "desaparecido": -1,
  "desarticulada": -2,
  "desastres": -2,
  "desastroso": -3,
  "descalificado": -2,
  "descarrila": -2,
  "descarrilado": -2,
  "descarrilar": -2,
  "descartando": -1,
  "descartes": -1,
  "desconcertado": -2,
  "desconfiados": -3,
  "desconfianza": -3,
  "desconsiderado": -2,
  "desconsolada": -2,
  "desconsuelo": -2,
  "descontentos": -2,
  "descorazonado": -2,
  "descreer": -2,
  "descuento": -1,
  "descuida": -2,
  "descuidado": -2,
  "descuidar": -2,
  "desdentada": -2,
  "desdeñosa": -2,
  "deseable": 2,
  "deseada": 2,
  "deseando": 1,
  "desechado": -1,
  "deseche": -1,
  "desempleo": -2,
  "desenfocados": -2,
  "deseo": 1,
  "deseos": 1,
  "deseosos": 2,
  "desespera": -3,
  "desesperación": -3,
  "desesperada": -3,
  "desesperadamente": -3,
  "desesperado": -3,
  "desesperanza": -2,
  "desfavorecidos": -2,
  "desgarrado": -2,
  "desgarrador": -3,
  "desgastado": -1,
  "desgracia": -2,
  "deshonesta": -2,
  "deshonrado": -2,
  "deshumaniza": -2,
  "deshumanizado": -2,
  "deshumanizante": -2,
  "deshumanizar": -2,
  "desigual": -1,
  "desilusionados": -2,
  "desinformación": -2,
  "desirable": 2,
  "desire": 1,
  "desired": 2,
  "desirous": 2,
  "desmoralizado": -2,
  "desmotivado": -2,
  "desorganizado": -2,
  "desorientado": -2,
  "despair": -3,
  "despairing": -3,
  "despairs": -3,
  "despectiva": -2,
  "despectivamente": -2,
  "despedido": -2,
  "despeja": 1,
  "despejado": 1,
  "desperate": -3,
  "desperately": -3,
  "desperdiciado": -2,
  "despido": -2,
  "despistado": -2,
  "despondent": -3,
  "desprecio": -2,
  "despreocupada": 1,
  "desterrar": -1,
  "destroy": -3,
  "destroyed": -3,
  "destroying": -3,
  "destroys": -3,
  "destrozado": -2,
  "destrucción": -3,
  "destruction": -3,
  "destructiva": -3,
  "destructive": -3,
  "destruido": -3,
  "destruir": -3,
  "destruye": -3,
  "destruyendo": -3,
  "desventaja": -2,
  "desventura": -2,
  "desventurado": -2,
  "detached": -1,
  "detain": -2,
  "detained": -2,
  "detención": -2,
  "detener": -1,
  "detener a": -2,
  "detenidos": -2,
  "detention": -2,
  "determinado": 2,
  "determined": 2,
  "detesta": -3,
  "detestan": -3,
  "detiene": -1,
  "deuda": -2,
  "devastada": -2,
  "devastadora": -2,
  "devastar": -2,
  "devastate": -2,
  "devastated": -2,
  "devastating": -2,
  "devota": 3,
  "devoted": 3,
  "diamante": 1,
  "diamond": 1,
  "diatriba": -3,
  "diatribas": -3,
  "dichosa": 3,
  "dick": -4,
  "dickhead": -4,
  "Dickhead": -4,
  "die": -3,
  "died": -3,
  "difficult": -1,
  "diffident": -2,
  "difícil": -1,
  "dificultad": -2,
  "difiriendo": -1,
  "dignos": 2,
  "dilema": -1,
  "dilemma": -1,
  "dimite": -1,
  "dimitir": -1,
  "dios": 1,
  "dipshit": -3,
  "dire": -3,
  "direful": -3,
  "dirt": -2,
  "dirtier": -2,
  "dirtiest": -2,
  "dirty": -2,
  "disabling": -1,
  "disadvantage": -2,
  "disadvantaged": -2,
  "disappear": -1,
  "disappeared": -1,
  "disappears": -1,
  "disappoint": -2,
  "disappointed": -2,
  "disappointing": -2,
  "disappointment": -2,
  "disappointments": -2,
  "disappoints": -2,
  "disaster": -2,
  "disasters": -2,
  "disastrous": -3,
  "disbelieve": -2,
  "discard": -1,
  "discarded": -1,
  "discarding": -1,
  "discards": -1,
  "disconsolate": -2,
  "disconsolation": -2,
  "discontented": -2,
  "discord": -2,
  "discordia": -2,
  "discounted": -1,
  "discouraged": -2,
  "discredited": -2,
  "disculpa": -1,
  "disculpado": -1,
  "disculpando": -1,
  "disculparse": -1,
  "disculpas": -1,
  "disdain": -2,
  "disfraces": -1,
  "disfrazada": -1,
  "disfrazando": -1,
  "disfrazar": -1,
  "disfruta de": 2,
  "disfrutando": 2,
  "disfrutar de": 2,
  "disfunción": -2,
  "disgrace": -2,
  "disgraced": -2,
  "disguise": -1,
  "disguised": -1,
  "disguises": -1,
  "disguising": -1,
  "disgust": -3,
  "disgustado": -3,
  "disgusted": -3,
  "disgusting": -3,
  "disgusto": -2,
  "disheartened": -2,
  "dishonest": -2,
  "disillusioned": -2,
  "disinclined": -2,
  "disjointed": -2,
  "dislike": -2,
  "dismal": -2,
  "dismayed": -2,
  "disorder": -2,
  "disorganized": -2,
  "disoriented": -2,
  "disparage": -2,
  "disparaged": -2,
  "disparages": -2,
  "disparaging": -2,
  "disparar": -1,
  "displeased": -2,
  "displicente": -2,
  "disposición": 2,
  "disputa": -2,
  "disputada": -2,
  "disputando": -2,
  "disputas": -2,
  "dispute": -2,
  "disputed": -2,
  "disputes": -2,
  "disputing": -2,
  "disqualified": -2,
  "disquiet": -2,
  "disregard": -2,
  "disregarded": -2,
  "disregarding": -2,
  "disregards": -2,
  "disrespect": -2,
  "disrespected": -2,
  "disruption": -2,
  "disruptions": -2,
  "disruptiva": -2,
  "disruptive": -2,
  "dissatisfied": -2,
  "distorsiona": -2,
  "distorsionada": -2,
  "distorsionar": -2,
  "distort": -2,
  "distorted": -2,
  "distorting": -2,
  "distorts": -2,
  "distracción": -2,
  "distract": -2,
  "distracted": -2,
  "distraction": -2,
  "distracts": -2,
  "distrae": -2,
  "distraer": -2,
  "distraído": -2,
  "distress": -2,
  "distressed": -2,
  "distresses": -2,
  "distressing": -2,
  "distrust": -3,
  "distrustful": -3,
  "disturb": -2,
  "disturbed": -2,
  "disturbing": -2,
  "disturbios": -2,
  "disturbs": -2,
  "dithering": -2,
  "divertido": 3,
  "divertidos": 3,
  "divertir": 3,
  "divirtiendo": 3,
  "dizzy": -1,
  "dodging": -2,
  "dodgy": -2,
  "does not work": -3,
  "dolida": -2,
  "dolor": -2,
  "dolor de": -1,
  "dolorosa": -2,
  "dolorous": -2,
  "dont like": -2,
  "doom": -2,
  "doomed": -2,
  "doubt": -1,
  "doubted": -1,
  "doubtful": -1,
  "doubting": -1,
  "doubts": -1,
  "douche": -3,
  "douchebag": -3,
  "downcast": -2,
  "downhearted": -2,
  "downside": -2,
  "drag": -1,
  "dragged": -1,
  "drags": -1,
  "drained": -2,
  "dread": -2,
  "dreaded": -2,
  "dreadful": -3,
  "dreading": -2,
  "dream": 1,
  "dreams": 1,
  "dreary": -2,
  "drenado": -2,
  "droopy": -2,
  "drop": -1,
  "drown": -2,
  "drowned": -2,
  "drowns": -2,
  "drunk": -2,
  "dubious": -2,
  "dud": -2,
  "duda": -1,
  "dudado": -1,
  "dudando": -1,
  "dudas": -1,
  "dude": -2,
  "dudosa": -2,
  "duele": -2,
  "dulce": 2,
  "dull": -2,
  "dumb": -3,
  "dumbass": -3,
  "dump": -1,
  "dumped": -2,
  "dumps": -1,
  "dupe": -2,
  "duped": -2,
  "dura": -2,
  "dysfunction": -2,
  "eager": 2,
  "earnest": 2,
  "ease": 2,
  "easy": 1,
  "ecstatic": 4,
  "eerie": -2,
  "eery": -2,
  "efectiva": 2,
  "efectivamente": 2,
  "effective": 2,
  "effectively": 2,
  "egoísmo": -3,
  "egoísta": -3,
  "ejecución hipotecaria": -2,
  "ejecuciones hipotecarias": -2,
  "el cielo": 2,
  "el corazón roto": -3,
  "el honor": 2,
  "elated": 3,
  "elation": 3,
  "elegant": 2,
  "elegante": 2,
  "elegantemente": 2,
  "elegantly": 2,
  "elogiado": 2,
  "elogios": 3,
  "embarrass": -2,
  "embarrassed": -2,
  "embarrasses": -2,
  "embarrassing": -2,
  "embarrassment": -2,
  "embaucar": -2,
  "embellecer": 3,
  "embittered": -2,
  "embrace": 1,
  "emergencia": -2,
  "emergency": -2,
  "emocionado": 3,
  "emocionante": 3,
  "empañado": -1,
  "empathetic": 2,
  "empático": 2,
  "empeora": -3,
  "empeorado": -3,
  "empeoramiento": -3,
  "empeorar": -3,
  "emprendedora": 1,
  "emptiness": -1,
  "empty": -1,
  "en su defecto": -2,
  "enamoramiento": 2,
  "encabronarse": -3,
  "encantada": 2,
  "encantado": 4,
  "encantadora": 3,
  "encantados": 3,
  "encanto": 3,
  "encaprichado": 2,
  "encarcelado": -2,
  "encarcelados": -2,
  "enchanted": 2,
  "encomendado": 2,
  "encourage": 2,
  "encouraged": 2,
  "encouragement": 2,
  "encourages": 2,
  "encubrimiento": -3,
  "encubrir": -3,
  "endorse": 2,
  "endorsed": 2,
  "endorsement": 2,
  "endorses": 2,
  "endoso": 2,
  "enemies": -2,
  "enemigo": -2,
  "enemigos": -2,
  "enemy": -2,
  "energetic": 2,
  "enérgica": 2,
  "enfadados": -3,
  "enfadar": -3,
  "enfermedad": -2,
  "enfermedades": -2,
  "enfermo": -2,
  "enfermos": -2,
  "enfurece": -2,
  "enfurecer": -2,
  "enfurecido": -2,
  "enfurruñado": -2,
  "engage": 1,
  "engages": 1,
  "engancha": 1,
  "engaña": -3,
  "engañado": -3,
  "engañando": -3,
  "engañar": -3,
  "engañar a": -3,
  "engaño": -3,
  "engañosa": -3,
  "Engañoso": -3,
  "engreído": -2,
  "engrossed": 1,
  "enhorabuena": 2,
  "enjoy": 2,
  "enjoying": 2,
  "enjoys": 2,
  "enjuiciar": -1,
  "enlighten": 2,
  "enlightened": 2,
  "enlightening": 2,
  "enlightens": 2,
  "enloquecedora": -3,
  "ennui": -2,
  "enorme": 1,
  "enrabietada": -2,
  "enrage": -2,
  "enraged": -2,
  "enrages": -2,
  "enraging": -2,
  "enrapture": 3,
  "enslave": -2,
  "enslaved": -2,
  "enslaves": -2,
  "ensordecedor": -1,
  "ensuciado": -2,
  "ensure": 1,
  "ensuring": 1,
  "enterprising": 1,
  "entertaining": 2,
  "enthral": 3,
  "enthusiastic": 3,
  "entitled": 1,
  "entrañablemente": 3,
  "entretenida": 2,
  "entristecer": -2,
  "entristecido": -2,
  "entrometida": -2,
  "entrusted": 2,
  "entumecida": -1,
  "entusiasmo": 3,
  "entusiasta": 3,
  "envenenado": -2,
  "envidia": -2,
  "envidiar": -1,
  "envidias": -1,
  "envies": -1,
  "envious": -2,
  "envy": -1,
  "envying": -1,
  "equivocada": -2,
  "errónea": -2,
  "erroneous": -2,
  "error": -2,
  "errores": -2,
  "errors": -2,
  "erupción": -2,
  "escalofriante": -1,
  "escándalo": -3,
  "escándalos": -3,
  "escandalosa": -3,
  "escapa": -1,
  "escapar": -1,
  "escape": -1,
  "escapes": -1,
  "escaping": -1,
  "escarnio": -2,
  "escasez": -2,
  "escéptica": -2,
  "escepticismo": -2,
  "escéptico": -2,
  "escépticos": -2,
  "esclarecedor": 2,
  "esclaviza": -2,
  "esclavizados": -2,
  "esclavizar": -2,
  "esconde": -1,
  "escondió": -1,
  "esmog": -2,
  "espantado": -2,
  "especulador": -2,
  "especulativa": -2,
  "espeluznante": -2,
  "espera": -1,
  "esperado": -1,
  "esperando": 2,
  "esperanzada": 2,
  "esperar": -1,
  "esperemos": 2,
  "Espero": 2,
  "espinoso": -2,
  "espíritu": 1,
  "espléndida": 3,
  "espumoso": 3,
  "esquivando": -2,
  "estable": 2,
  "estafa": -3,
  "estafar": -3,
  "estafas": -3,
  "estampida": -2,
  "estancado": -2,
  "estancamiento": -2,
  "estancar": -2,
  "esteemed": 2,
  "estereotipado": -2,
  "estereotipo": -2,
  "estimado": 2,
  "estimula": 1,
  "estimulado": 1,
  "estimulando": 2,
  "estimulante": 3,
  "estimular": 1,
  "estímulo": 2,
  "estragos": -2,
  "estrangulado": -2,
  "estresor": -2,
  "estresores": -2,
  "estropear": -2,
  "estúpida": -2,
  "estúpidamente": -2,
  "ethical": 2,
  "ética": 2,
  "euforia": 3,
  "eufórico": 3,
  "euphoria": 3,
  "euphoric": 4,
  "eviction": -1,
  "evil": -3,
  "evita": -1,
  "evitado": -1,
  "evitar": -1,
  "exagera": -2,
  "exageración": -2,
  "exageraciones": -2,
  "exagerado": -2,
  "exagerando": -2,
  "exagerar": -2,
  "exaggerate": -2,
  "exaggerated": -2,
  "exaggerates": -2,
  "exaggerating": -2,
  "exasperado": 2,
  "exasperante": -2,
  "exasperated": 2,
  "excelencia": 3,
  "excelente": 3,
  "excellence": 3,
  "excellent": 3,
  "excitar": 3,
  "excite": 3,
  "excited": 3,
  "excitement": 3,
  "exciting": 3,
  "exclamó": -2,
  "exclude": -1,
  "excluded": -2,
  "excluidos": -2,
  "excluir": -1,
  "exclusion": -1,
  "exclusión": -1,
  "exclusive": 2,
  "exclusivo": 2,
  "excusar": -1,
  "excuse": -1,
  "exempt": -1,
  "exhausted": -2,
  "exhilarated": 3,
  "exhilarates": 3,
  "exhilarating": 3,
  "exigido": -1,
  "exigiendo": -1,
  "eximir": -1,
  "éxito": 2,
  "exonera": 2,
  "exonerado": 2,
  "exonerados": 2,
  "exonerando": 2,
  "exonerar": 2,
  "exonerar a": 2,
  "exonerarlos": 2,
  "exonerate": 2,
  "exonerated": 2,
  "exonerates": 2,
  "exonerating": 2,
  "expand": 1,
  "expande": 1,
  "expands": 1,
  "expel": -2,
  "expelled": -2,
  "expelling": -2,
  "expels": -2,
  "exploit": -2,
  "exploited": -2,
  "exploiting": -2,
  "exploits": -2,
  "exploración": 1,
  "exploraciones": 1,
  "exploration": 1,
  "explorations": 1,
  "explotados": -2,
  "explotando": -2,
  "explotar": -2,
  "expone": -1,
  "exponer": -1,
  "exponiendo": -1,
  "expose": -1,
  "exposed": -1,
  "exposes": -1,
  "exposing": -1,
  "expuesta": -1,
  "expulsa": -2,
  "expulsados": -2,
  "expulsando": -2,
  "expulsar a": -2,
  "extática": 4,
  "extend": 1,
  "extender": 1,
  "extends": 1,
  "extraña": -1,
  "extrañamente": -1,
  "exuberant": 4,
  "exuberante": 4,
  "exultant": 3,
  "exultante": 3,
  "exultantly": 3,
  "fabulosa": 4,
  "fabuloso": 4,
  "fabulous": 4,
  "fácil": 1,
  "fad": -2,
  "fag": -3,
  "faggot": -3,
  "faggots": -3,
  "fail": -2,
  "failed": -2,
  "failing": -2,
  "fails": -2,
  "failure": -2,
  "failures": -2,
  "fainthearted": -2,
  "fair": 2,
  "faith": 1,
  "faithful": 3,
  "fake": -3,
  "fakes": -3,
  "faking": -3,
  "falla": -2,
  "fallado": -2,
  "fallar": -2,
  "fallen": -2,
  "falling": -1,
  "falsa": -3,
  "falsificaciones": -3,
  "falsificado": -3,
  "falsificar": -3,
  "falsified": -3,
  "falsify": -3,
  "falta": -2,
  "fama": 1,
  "fame": 1,
  "fan": 3,
  "fanático": -2,
  "fanáticos": -2,
  "fantasma": -1,
  "fantastic": 4,
  "fantástica": 4,
  "farce": -1,
  "farsa": -1,
  "fascina": 3,
  "fascinado": 3,
  "fascinando": 3,
  "fascinante": 3,
  "fascinate": 3,
  "fascinated": 3,
  "fascinates": 3,
  "fascinating": 3,
  "fascist": -2,
  "fascista": -2,
  "fascistas": -2,
  "fascists": -2,
  "fatalidad": -3,
  "fatalidades": -3,
  "fatalities": -3,
  "fatality": -3,
  "fatiga": -2,
  "fatigado": -2,
  "fatigante": -2,
  "fatigas": -2,
  "fatigue": -2,
  "fatigued": -2,
  "fatigues": -2,
  "fatiguing": -2,
  "favor": 2,
  "favorece": 2,
  "favorecer": 2,
  "favorecida": 2,
  "favored": 2,
  "favorite": 2,
  "favorited": 2,
  "favorites": 2,
  "favorito": 2,
  "favoritos": 2,
  "favors": 2,
  "fe": 1,
  "fea": -3,
  "fear": -2,
  "fearful": -2,
  "fearing": -2,
  "fearless": 2,
  "fearsome": -2,
  "fed up": -3,
  "feeble": -2,
  "feeling": 1,
  "felicidades": 2,
  "felicitaciones": 2,
  "felicitar": 2,
  "felicitar a": 2,
  "feliz": 3,
  "felonía": -3,
  "felonías": -3,
  "felonies": -3,
  "felony": -3,
  "fervent": 2,
  "fervid": 2,
  "ferviente": 2,
  "festive": 2,
  "festivo": 2,
  "fiasco": -3,
  "fidgety": -2,
  "fieles": 3,
  "fight": -1,
  "filtrado": -1,
  "fina": 2,
  "fine": 2,
  "fingiendo": -3,
  "fire": -2,
  "fired": -2,
  "firing": -2,
  "firmes": 2,
  "fit": 1,
  "fitness": 1,
  "flagship": 2,
  "flees": -1,
  "flop": -2,
  "flops": -2,
  "flu": -2,
  "flustered": -2,
  "fóbica": -2,
  "focused": 2,
  "follada": -4,
  "fond": 2,
  "fondness": 2,
  "fool": -2,
  "foolish": -2,
  "fools": -2,
  "forced": -1,
  "foreclosure": -2,
  "foreclosures": -2,
  "forget": -1,
  "forgetful": -2,
  "forgive": 1,
  "forgiving": 1,
  "forgotten": -1,
  "fortalece": 2,
  "fortalecer": 2,
  "fortalecido": 2,
  "fortalecimiento": 2,
  "fortunate": 2,
  "forzada": -1,
  "fracaso": -2,
  "fracasos": -2,
  "frantic": -1,
  "frase": -2,
  "frases": -2,
  "fraud": -4,
  "fraude": -4,
  "fraudes": -4,
  "frauds": -4,
  "fraudster": -4,
  "fraudsters": -4,
  "fraudulence": -4,
  "fraudulencia": -4,
  "fraudulent": -4,
  "fraudulenta": -4,
  "frecuentado": -2,
  "free": 1,
  "freedom": 2,
  "frenesí": -3,
  "frenética": -1,
  "frenzy": -3,
  "fresco": 1,
  "fresh": 1,
  "friendly": 2,
  "fright": -2,
  "frightened": -2,
  "frightening": -3,
  "frikin": -2,
  "frisky": 2,
  "frotis": -2,
  "frowning": -1,
  "frunciendo el ceño": -1,
  "frustra": -2,
  "frustración": -2,
  "frustrado": -2,
  "frustrante": -2,
  "frustrar": -2,
  "frustrate": -2,
  "frustrated": -2,
  "frustrates": -2,
  "frustrating": -2,
  "frustration": -2,
  "ftw": 3,
  "fuck": -4,
  "fucked": -4,
  "fucker": -4,
  "fuckers": -4,
  "fuckface": -4,
  "Fuckface": -4,
  "fuckhead": -4,
  "fucking": -4,
  "fucktard": -4,
  "fud": -3,
  "fuego": -2,
  "fuerte": 2,
  "fuerza": 2,
  "fugas": -1,
  "fuked": -4,
  "fuking": -4,
  "fulfill": 2,
  "fulfilled": 2,
  "fulfills": 2,
  "fumante": -2,
  "fuming": -2,
  "fun": 4,
  "funeral": -1,
  "funerales": -1,
  "funerals": -1,
  "funeraria": -1,
  "funky": 2,
  "funnier": 4,
  "funny": 4,
  "furiosa": -3,
  "furious": -3,
  "futile": 2,
  "gag": -2,
  "gagged": -2,
  "gain": 2,
  "gained": 2,
  "gaining": 2,
  "gains": 2,
  "galante": 3,
  "galantemente": 3,
  "galantería": 3,
  "gallant": 3,
  "gallantly": 3,
  "gallantry": 3,
  "gana": 2,
  "ganado": 2,
  "ganador": 4,
  "ganando": 2,
  "ganar": 2,
  "ganga": 2,
  "ganó": 3,
  "garantía de": 1,
  "garantizado": 2,
  "garantizando": 1,
  "garantizar": 1,
  "gemidos": -2,
  "gemir": -2,
  "generosa": 2,
  "generous": 2,
  "genial": 3,
  "ghost": -1,
  "giddy": -2,
  "gift": 2,
  "gilipollas": -3,
  "gimiendo": -2,
  "gimió": -2,
  "gimnasio": 1,
  "glad": 3,
  "glamorosa": 3,
  "glamorous": 3,
  "glamourous": 3,
  "glamuroso": 3,
  "glee": 3,
  "gleeful": 3,
  "gloom": -1,
  "gloomy": -2,
  "gloria": 2,
  "gloriosa": 2,
  "glorious": 2,
  "glory": 2,
  "glum": -2,
  "god": 1,
  "goddamn": -3,
  "godsend": 4,
  "golpeado": -2,
  "good": 3,
  "goodness": 3,
  "gozosa": 3,
  "gozosamente": 3,
  "grace": 1,
  "Gracia": 1,
  "gracias": 2,
  "graciosa": 3,
  "gracious": 3,
  "gran": 3,
  "grand": 3,
  "grande": 1,
  "grandioso": 4,
  "granizo": 2,
  "grant": 1,
  "granted": 1,
  "granting": 1,
  "grants": 1,
  "grateful": 3,
  "gratificación": 2,
  "gratificante": 2,
  "gratification": 2,
  "grave": -2,
  "gray": -1,
  "great": 3,
  "greater": 3,
  "greatest": 3,
  "greed": -3,
  "greedy": -2,
  "green wash": -3,
  "green washing": -3,
  "greenwash": -3,
  "greenwasher": -3,
  "greenwashers": -3,
  "greenwashing": -3,
  "greet": 1,
  "greeted": 1,
  "greeting": 1,
  "greetings": 2,
  "greets": 1,
  "grey": -1,
  "grief": -2,
  "grieved": -2,
  "gripe": -2,
  "gris": -1,
  "gritado": -2,
  "gritando": -2,
  "gritar": -2,
  "gritos": -2,
  "gross": -2,
  "growing": 1,
  "growth": 2,
  "guarantee": 1,
  "guerra": -2,
  "guilt": -3,
  "guilty": -3,
  "gullibility": -2,
  "gullible": -2,
  "gun": -1,
  "gustado": 2,
  "ha": 2,
  "habilidad": 2,
  "habilidades": 2,
  "hacha": -1,
  "hackeado": -6,
  "hacked": -1,
  "haha": 3,
  "hahaha": 3,
  "hahahah": 3,
  "hail": 2,
  "hailed": 2,
  "hambre": -2,
  "hambrientos": -2,
  "hapless": -2,
  "haplessness": -2,
  "happiness": 3,
  "happy": 3,
  "hard": -1,
  "hardier": 2,
  "hardship": -2,
  "hardy": 2,
  "harm": -2,
  "harmed": -2,
  "harmful": -2,
  "harming": -2,
  "harms": -2,
  "harried": -2,
  "harsh": -2,
  "harsher": -2,
  "harshest": -2,
  "harto": -3,
  "hate": -3,
  "hated": -3,
  "haters": -3,
  "hates": -3,
  "hating": -3,
  "haunt": -1,
  "haunted": -2,
  "haunting": 1,
  "haunts": -1,
  "havoc": -2,
  "hazañas": -2,
  "healthy": 2,
  "heartbreaking": -3,
  "heartbroken": -3,
  "heartfelt": 3,
  "heaven": 2,
  "heavenly": 4,
  "heavyhearted": -2,
  "hell": -4,
  "help": 2,
  "helpful": 2,
  "helping": 2,
  "helpless": -2,
  "helps": 2,
  "herido": -2,
  "heridos": -2,
  "hermosa": 3,
  "hero": 2,
  "héroe": 2,
  "heroes": 2,
  "héroes": 2,
  "heroic": 3,
  "heroica": 3,
  "hesitant": -2,
  "hesitate": -2,
  "hid": -1,
  "hide": -1,
  "hides": -1,
  "hiding": -1,
  "highlight": 2,
  "hijo de puta": -5,
  "hilarante": 2,
  "hilarious": 2,
  "hindrance": -2,
  "hipócrita": -2,
  "histeria": -3,
  "histérica": -3,
  "hito": 2,
  "hoax": -2,
  "homesick": -2,
  "honest": 2,
  "honestos": 2,
  "honor": 2,
  "honored": 2,
  "honoring": 2,
  "honour": 2,
  "honoured": 2,
  "honouring": 2,
  "honrado": 2,
  "honrando": 2,
  "hooligan": -2,
  "hooliganism": -2,
  "hooligans": -2,
  "hope": 2,
  "hopeful": 2,
  "hopefully": 2,
  "hopeless": -2,
  "hopelessness": -2,
  "hopes": 2,
  "hoping": 2,
  "horrendo": -3,
  "horrendous": -3,
  "horrible": -3,
  "horribles": -3,
  "horrific": -3,
  "horrified": -3,
  "horrorizado": -3,
  "hosco": -2,
  "hostil": -2,
  "hostile": -2,
  "huckster": -2,
  "huelga": -1,
  "huelgas": -1,
  "huelguistas": -2,
  "hug": 2,
  "huge": 1,
  "hugs": 2,
  "humerous": 3,
  "humiliated": -3,
  "humiliation": -3,
  "humillación": -3,
  "humillada": -3,
  "humor": 2,
  "humorística": 2,
  "humorous": 2,
  "humour": 2,
  "humourous": 2,
  "hunger": -2,
  "hurra": 5,
  "hurrah": 5,
  "hurt": -2,
  "hurting": -2,
  "hurts": -2,
  "huye": -1,
  "hypocritical": -2,
  "hysteria": -3,
  "hysterical": -3,
  "hysterics": -3,
  "idiot": -3,
  "idiota": -3,
  "idiotic": -3,
  "ignora": -2,
  "ignorado": -2,
  "ignorance": -2,
  "ignorancia": -2,
  "ignorant": -2,
  "ignorantes": -2,
  "ignorar": -1,
  "ignore": -1,
  "ignored": -2,
  "ignores": -1,
  "ilegal": -3,
  "ill": -2,
  "illegal": -3,
  "illiteracy": -2,
  "illness": -2,
  "illnesses": -2,
  "ilumina": 2,
  "iluminado": 2,
  "ilumine": 2,
  "imbécil": -3,
  "imbecile": -3,
  "immobilized": -1,
  "immortal": 2,
  "immune": 1,
  "impaciente": -2,
  "impactante": -2,
  "impar": -2,
  "imparable": 2,
  "imparcial": 2,
  "impatient": -2,
  "impedido": -1,
  "imperfect": -2,
  "imperfecta": -2,
  "impermeable": 2,
  "impide": -1,
  "implacable": -1,
  "impone": -1,
  "imponer": -1,
  "importa": 1,
  "importance": 2,
  "importancia": 1,
  "important": 2,
  "importante": 2,
  "impose": -1,
  "imposed": -1,
  "imposes": -1,
  "imposing": -1,
  "impotent": -2,
  "impotente": -2,
  "impotentes": -2,
  "impresiona": 3,
  "impresionado": -2,
  "impresionados": 3,
  "impresionante": 3,
  "impresionar": 3,
  "impress": 3,
  "impressed": 3,
  "impresses": 3,
  "impressive": 3,
  "imprisoned": -2,
  "improve": 2,
  "improved": 2,
  "improvement": 2,
  "improves": 2,
  "improving": 2,
  "imprudente": -2,
  "impuesta": -1,
  "impulsado": 1,
  "impulsar": 1,
  "inability": -2,
  "inaceptable": -2,
  "inaction": -2,
  "inadecuada": -2,
  "inadequate": -2,
  "incapable": -2,
  "incapaces": -2,
  "incapacidad": -2,
  "incapacitado": -2,
  "incapacitante": -1,
  "incapacitated": -2,
  "incensed": -2,
  "incierta": -1,
  "inclinado": -2,
  "incómoda": -2,
  "incompetence": -2,
  "incompetencia": -2,
  "incompetent": -2,
  "incompetentes": -2,
  "inconsiderate": -2,
  "inconvenience": -2,
  "inconvenient": -2,
  "inconveniente": -2,
  "increase": 1,
  "increased": 1,
  "incrédulos": -1,
  "increíble": -1,
  "incumplida": -2,
  "indecisa": -2,
  "indecisive": -2,
  "indeciso": -2,
  "indecisos": -1,
  "indefensa": -2,
  "indeseable": -2,
  "indeseado": -2,
  "indestructible": 2,
  "indestructibles": 2,
  "indiferencia": -2,
  "indiferente": -2,
  "indifference": -2,
  "indifferent": -2,
  "indignación": -3,
  "indignado": -3,
  "indignant": -2,
  "indignation": -2,
  "indigno": -2,
  "indignos": -2,
  "individual": -1,
  "indoctrinate": -2,
  "indoctrinated": -2,
  "indoctrinates": -2,
  "indoctrinating": -2,
  "indulgente": 1,
  "indultado": 2,
  "indultos": 2,
  "ineffective": -2,
  "ineffectively": -2,
  "ineficaces": -2,
  "ineficazmente": -2,
  "inestable": -2,
  "infantil": -2,
  "infatuated": 2,
  "infatuation": 2,
  "infectados": -2,
  "infected": -2,
  "infeliz": -2,
  "inferior": -2,
  "infierno": -4,
  "inflamado": -2,
  "inflamed": -2,
  "influential": 2,
  "influyente": 2,
  "información errónea": -2,
  "infracción": -2,
  "infractor": -2,
  "infringement": -2,
  "infuriate": -2,
  "infuriated": -2,
  "infuriates": -2,
  "infuriating": -2,
  "ingenioso": 2,
  "ingenua": -2,
  "ingenuo": -2,
  "inhibir": -1,
  "inhibit": -1,
  "inigualable": 1,
  "injured": -2,
  "injury": -2,
  "injusta": -2,
  "injustice": -2,
  "injusticia": -2,
  "inmortal": 2,
  "inmovilizada": -1,
  "inmunológico": 1,
  "innova": 1,
  "innovadora": 2,
  "innovar": 1,
  "innovate": 1,
  "innovates": 1,
  "innovation": 1,
  "innovative": 2,
  "inquieta": -2,
  "inquietado": -1,
  "inquietante": 1,
  "inquieto": -2,
  "inquietud": -2,
  "inquisición": -2,
  "inquisition": -2,
  "inquisitiva": 2,
  "inquisitive": 2,
  "insalubres": -2,
  "insane": -2,
  "insanity": -2,
  "insatisfecha": -2,
  "insatisfechos": -2,
  "insecure": -2,
  "insegura": -2,
  "insensibilidad": -2,
  "insensibles": -2,
  "insensitive": -2,
  "insensitivity": -2,
  "insignia": 2,
  "insignificant": -2,
  "insignificante": -2,
  "insipid": -2,
  "insípida": -2,
  "insomnio": -2,
  "inspira": 2,
  "inspiración": 2,
  "inspirado": 2,
  "inspirador": 2,
  "inspirar": 2,
  "inspiration": 2,
  "inspirational": 2,
  "inspire": 2,
  "inspired": 2,
  "inspires": 2,
  "inspiring": 3,
  "insuficiencia": -2,
  "insult": -2,
  "insultado": -2,
  "insultante": -2,
  "insulted": -2,
  "insulting": -2,
  "insulto": -2,
  "insultos": -2,
  "insults": -2,
  "intachable": 2,
  "intact": 2,
  "intacta": 2,
  "integral": 2,
  "integridad": 2,
  "integrity": 2,
  "inteligente": 1,
  "intelligent": 2,
  "intensa": 1,
  "intense": 1,
  "interés": 1,
  "interesados": -2,
  "interesante": 2,
  "intereses": 1,
  "interest": 1,
  "interested": 2,
  "interesting": 2,
  "interests": 1,
  "interrogado": -2,
  "interrogated": -2,
  "interrumpe": -2,
  "interrumpido": -2,
  "interrumpiendo": -2,
  "interrumpir": -2,
  "interrupción": -2,
  "interrupciones": -2,
  "interrupt": -2,
  "interrupted": -2,
  "interrupting": -2,
  "interruption": -2,
  "interrupts": -2,
  "intimida": -2,
  "intimidación": -2,
  "intimidado": -2,
  "intimidante": -2,
  "intimidar": -2,
  "intimidate": -2,
  "intimidated": -2,
  "intimidates": -2,
  "intimidating": -2,
  "intimidation": -2,
  "intrépido": 2,
  "intricate": 2,
  "intrigas": 1,
  "intrigues": 1,
  "intrincada": 2,
  "inútil": -2,
  "inutilidad": -2,
  "invencible": 2,
  "inventada": -1,
  "invincible": 2,
  "invitando": 1,
  "invitar": 1,
  "invite": 1,
  "inviting": 1,
  "involucrar": 1,
  "invulnerable": 2,
  "iracundo": -3,
  "irate": -3,
  "ironía": -1,
  "ironic": -1,
  "irónica": -1,
  "irony": -1,
  "irracional": -1,
  "irrational": -1,
  "irreflexiva": -2,
  "irresistible": 2,
  "irresolute": -2,
  "irresoluto": -2,
  "irrespetado": -2,
  "irresponsable": 2,
  "irresponsible": 2,
  "irreversible": -1,
  "irritada": -3,
  "irritante": -3,
  "irritar": -3,
  "irritate": -3,
  "irritated": -3,
  "irritating": -3,
  "isolated": -1,
  "itchy": -2,
  "jackass": -4,
  "jackasses": -4,
  "jactanciosa": -2,
  "jailed": -2,
  "jaja": 3,
  "jajaja": 3,
  "jaunty": 2,
  "jealous": -2,
  "jeopardy": -2,
  "jerk": -3,
  "jesus": 1,
  "jesús": 1,
  "jewel": 1,
  "jewels": 1,
  "jocoso": 2,
  "jocular": 2,
  "joder": -4,
  "jodido": -3,
  "join": 1,
  "joke": 2,
  "jokes": 2,
  "jolly": 2,
  "jovial": 2,
  "joy": 3,
  "joya": 1,
  "joyas": 1,
  "joyful": 3,
  "joyfully": 3,
  "joyless": -2,
  "joyous": 3,
  "jubilant": 3,
  "jubilosa": 3,
  "juguetón": 2,
  "jumpy": -1,
  "jura": -2,
  "juramentación": -2,
  "jurar": -2,
  "justice": 2,
  "justifiably": 2,
  "justificadamente": 2,
  "justificado": 2,
  "justified": 2,
  "justo": 2,
  "juvenil": 2,
  "keen": 1,
  "kill": -3,
  "killed": -3,
  "killing": -3,
  "kills": -3,
  "kind": 2,
  "kinder": 2,
  "kiss": 2,
  "kudos": 3,
  "la concesión de": 1,
  "la crítica": -2,
  "la esclavitud": -3,
  "la falta de respeto": -2,
  "la felicidad": 3,
  "la inacción": -2,
  "la innovación": 1,
  "la justicia": 2,
  "la mediocridad": -3,
  "la mejora de": 2,
  "la paz": 2,
  "la pobreza": -1,
  "lack": -2,
  "lackadaisical": -2,
  "ladrón": -2,
  "lag": -1,
  "lagged": -2,
  "lagging": -2,
  "lágrimas": -2,
  "lags": -2,
  "lame": -2,
  "lamenta": -2,
  "lamentable": -3,
  "lamentando": -2,
  "lamentó": -2,
  "landmark": 2,
  "lanzado": 1,
  "lástima": -2,
  "lastimero": -2,
  "latidos": -1,
  "laugh": 1,
  "laughed": 1,
  "laughing": 1,
  "laughs": 1,
  "laughting": 1,
  "launched": 1,
  "lavado de cerebro": -3,
  "lavado verde": -3,
  "lawl": 3,
  "lawsuit": -2,
  "lawsuits": -2,
  "lazy": -1,
  "le gusta": 2,
  "leak": -1,
  "leaked": -1,
  "leal": 3,
  "lealtad": 3,
  "leave": -1,
  "legal": 1,
  "legally": 1,
  "legalmente": 1,
  "lenient": 1,
  "lento": -2,
  "lesiones": -2,
  "letargo": -2,
  "lethargic": -2,
  "lethargy": -2,
  "liar": -3,
  "liars": -3,
  "libelous": -2,
  "libertad": 2,
  "libre": 1,
  "lied": -2,
  "lifesaver": 4,
  "lighthearted": 1,
  "like": 2,
  "liked": 2,
  "likes": 2,
  "limitación": -1,
  "limitado": -1,
  "limitation": -1,
  "limited": -1,
  "límites": -1,
  "limits": -1,
  "limpia": 2,
  "limpiador": 2,
  "lindo": 2,
  "lío": -2,
  "litigation": -1,
  "litigios": -1,
  "litigiosa": -2,
  "litigious": -2,
  "lively": 2,
  "livid": -2,
  "lívida": -2,
  "llegar": 1,
  "llora": -2,
  "llorado": -2,
  "llorando": -2,
  "llorar": -2,
  "lluviosa": -1,
  "lmao": 4,
  "lmfao": 4,
  "lo siento": -1,
  "loathe": -3,
  "loathed": -3,
  "loathes": -3,
  "loathing": -3,
  "lobby": -2,
  "lobbying": -2,
  "locamente": -3,
  "loco": -3,
  "locura": -3,
  "logrado": 2,
  "logrados": 2,
  "lograr": 2,
  "lol": 3,
  "lonely": -2,
  "lonesome": -2,
  "longing": -1,
  "loom": -1,
  "loomed": -1,
  "looming": -1,
  "looms": -1,
  "loose": -3,
  "looses": -3,
  "los defensores de los": 2,
  "loser": -3,
  "losing": -3,
  "loss": -3,
  "lost": -3,
  "lovable": 3,
  "love": 3,
  "loved": 3,
  "lovelies": 3,
  "lovely": 3,
  "loving": 2,
  "lowest": -1,
  "loyal": 3,
  "loyalty": 3,
  "luchado": -2,
  "luchando": -2,
  "luchar": -2,
  "luchas": -2,
  "luck": 3,
  "luckily": 3,
  "lucky": 3,
  "lúgubre": -2,
  "lugubrious": -2,
  "lunatic": -3,
  "lunático": -3,
  "lunáticos": -3,
  "lunatics": -3,
  "lurk": -1,
  "lurking": -1,
  "lurks": -1,
  "luto": -2,
  "macarra": -3,
  "mad": -3,
  "maddening": -3,
  "made-up": -1,
  "madly": -3,
  "madness": -3,
  "madura": 2,
  "mal": -3,
  "mal comportamiento": -2,
  "mal informado": -2,
  "mala": -3,
  "maldecir": -1,
  "maldita": -4,
  "maldito": -4,
  "malentendido": -2,
  "males": -1,
  "malhumorado": -2,
  "malinterpreta": -2,
  "malinterpretado": -2,
  "malinterpretar": -2,
  "malvados": -2,
  "mandatory": -1,
  "manifestantes": -2,
  "manipulación": -1,
  "manipulado": -1,
  "manipulando": -1,
  "manipulated": -1,
  "manipulating": -1,
  "manipulation": -1,
  "maravilla": 3,
  "maravillas": 3,
  "maravillosa": 3,
  "mareos": -1,
  "maricones": -3,
  "marvel": 3,
  "marvelous": 3,
  "marvels": 3,
  "más baja": -1,
  "más brillante": 2,
  "más divertido": 4,
  "más duro": -2,
  "más fuerte": 2,
  "más inteligente": 2,
  "más loca": -2,
  "más loco": -2,
  "más oscuro": -2,
  "más pobre": -2,
  "más resistentes": 2,
  "más sucio": -2,
  "masterpiece": 4,
  "masterpieces": 4,
  "mata": -3,
  "matado": -3,
  "matando a": -3,
  "matar a": -3,
  "matón": -2,
  "matter": 1,
  "matters": 1,
  "mature": 2,
  "mayor": 3,
  "meando": -3,
  "meaningful": 2,
  "meaningless": -2,
  "mear": -4,
  "medal": 3,
  "medalla de": 3,
  "mediocrity": -3,
  "meditativa": 1,
  "meditative": 1,
  "mejor": 2,
  "mejora": 2,
  "mejorado": 2,
  "mejorar": 2,
  "melancholy": -2,
  "melancolía": -2,
  "melancólico": -2,
  "menace": -2,
  "menaced": -2,
  "menospreciado": -2,
  "menospreciar": -2,
  "menosprecie": -2,
  "mentido": -2,
  "mentiroso": -3,
  "mentirosos": -3,
  "mercachifle": -2,
  "mercy": 2,
  "merry": 3,
  "mess": -2,
  "messed": -2,
  "messing up": -2,
  "methodical": 2,
  "metódica": 2,
  "miedo": -2,
  "mierda": -4,
  "milagro": 4,
  "mindless": -2,
  "miope": -2,
  "miopía": -2,
  "miracle": 4,
  "mirth": 3,
  "mirthful": 3,
  "mirthfully": 3,
  "misbehave": -2,
  "misbehaved": -2,
  "misbehaves": -2,
  "misbehaving": -2,
  "mischief": -1,
  "mischiefs": -1,
  "miserable": -3,
  "miserables": -3,
  "miseria": -2,
  "misericordia": 2,
  "misery": -2,
  "misgiving": -2,
  "misinformation": -2,
  "misinformed": -2,
  "misinterpreted": -2,
  "misleading": -3,
  "misread": -1,
  "misreporting": -2,
  "misrepresentation": -2,
  "miss": -2,
  "missed": -2,
  "missing": -2,
  "mistake": -2,
  "mistaken": -2,
  "mistakes": -2,
  "mistaking": -2,
  "misunderstand": -2,
  "misunderstanding": -2,
  "misunderstands": -2,
  "misunderstood": -2,
  "mito": -1,
  "moan": -2,
  "moaned": -2,
  "moaning": -2,
  "moans": -2,
  "mock": -2,
  "mocked": -2,
  "mocking": -2,
  "mocks": -2,
  "molesta": -2,
  "molestado": -2,
  "molestados": -2,
  "molestando": -2,
  "molestar": -2,
  "molestarse": -2,
  "molestia": -2,
  "molesto": -3,
  "molestos": -2,
  "mongering": -2,
  "monopoliza": -2,
  "monopolizado": -2,
  "monopolizando": -2,
  "monopolizar": -2,
  "monopolize": -2,
  "monopolized": -2,
  "monopolizes": -2,
  "monopolizing": -2,
  "moody": -1,
  "mope": -1,
  "moping": -1,
  "morir": -3,
  "moron": -3,
  "motherfucker": -5,
  "motherfucking": -5,
  "motivación": 1,
  "motivado": 2,
  "motivar": 2,
  "motivar a": 1,
  "motivate": 1,
  "motivated": 2,
  "motivating": 2,
  "motivation": 1,
  "mourn": -2,
  "mourned": -2,
  "mournful": -2,
  "mourning": -2,
  "mourns": -2,
  "muere de hambre": -2,
  "muerte": -2,
  "muerto": -3,
  "muertos": -3,
  "mumpish": -2,
  "murder": -2,
  "murderer": -2,
  "murdering": -3,
  "murderous": -3,
  "murders": -2,
  "musaraña": -4,
  "myth": -1,
  "n00b": -2,
  "naive": -2,
  "naïve": -2,
  "nalgas": -4,
  "nasty": -3,
  "natural": 1,
  "naturales": 1,
  "necesitados": -2,
  "needy": -2,
  "negado": -2,
  "negador": -2,
  "negadores": -2,
  "negando": -2,
  "negar": -2,
  "negarse": -2,
  "negative": -2,
  "negatividad": -2,
  "negativity": -2,
  "negativo": -2,
  "neglect": -2,
  "neglected": -2,
  "neglecting": -2,
  "neglects": -2,
  "negligencia": -2,
  "negrita": 2,
  "nerves": -1,
  "nervios": -1,
  "nerviosamente": -2,
  "nervioso": -2,
  "nervous": -2,
  "nervously": -2,
  "nice": 3,
  "niega": -2,
  "nifty": 2,
  "niggas": -5,
  "Niggas": -5,
  "nigger": -5,
  "ninguna": -1,
  "no": -1,
  "no aprobado": -2,
  "no es bueno": -2,
  "no es divertido": -3,
  "no fun": -3,
  "no funciona": -3,
  "no me gusta": -2,
  "no puede soportar": -3,
  "no trabajar": -3,
  "noble": 2,
  "noisy": -1,
  "nonsense": -2,
  "noob": -2,
  "Noob": -2,
  "nosey": -2,
  "nostalgia": -2,
  "not good": -2,
  "not working": -3,
  "notable": 2,
  "notoria": -2,
  "notorious": -2,
  "novel": 2,
  "novela": 2,
  "numb": -1,
  "nuts": -3,
  "ñoña": -1,
  "objeto de dumping": -2,
  "obligados": 1,
  "obligatoria": -1,
  "obliterate": -2,
  "obliterated": -2,
  "obnoxious": -3,
  "obra maestra": 4,
  "obras maestras": 4,
  "obscene": -2,
  "obsceno": -2,
  "obsesionada": 2,
  "obsessed": 2,
  "obsoleta": -2,
  "obsolete": -2,
  "obstacle": -2,
  "obstacles": -2,
  "obstáculo": -2,
  "obstáculos": -2,
  "obstinada": -2,
  "obstinate": -2,
  "ocultando": -1,
  "ocultar": -1,
  "odd": -2,
  "odia": -3,
  "odiado": -3,
  "odian": -3,
  "odiando": -3,
  "odiar": -3,
  "odio": -3,
  "odios": -3,
  "odioso": -3,
  "ofende": -2,
  "ofender": -2,
  "ofendido": -2,
  "offend": -2,
  "offended": -2,
  "offender": -2,
  "offending": -2,
  "offends": -2,
  "offline": -1,
  "oks": 2,
  "olvidadizo": -2,
  "olvidado": -1,
  "olvidar": -1,
  "ominosa": 3,
  "ominous": 3,
  "once-in-a-lifetime": 3,
  "oportunidad": 2,
  "oportunidades": 2,
  "opportunities": 2,
  "opportunity": 2,
  "oppressed": -2,
  "oppressive": -2,
  "opresiva": -2,
  "oprimidos": -2,
  "optimism": 2,
  "optimismo": 2,
  "optimista": 2,
  "optimistic": 2,
  "optionless": -2,
  "ora": 1,
  "orar": 1,
  "orgullosamente": 2,
  "orgullosos": 2,
  "orificio": -2,
  "oscuridad": -1,
  "outcry": -2,
  "outmaneuvered": -2,
  "outrage": -3,
  "outraged": -3,
  "outreach": 2,
  "outstanding": 5,
  "overjoyed": 4,
  "overload": -1,
  "overlooked": -1,
  "overreact": -2,
  "overreacted": -2,
  "overreaction": -2,
  "overreacts": -2,
  "oversell": -2,
  "overselling": -2,
  "oversells": -2,
  "oversimplification": -2,
  "oversimplified": -2,
  "oversimplifies": -2,
  "oversimplify": -2,
  "overstatement": -2,
  "overstatements": -2,
  "overweight": -1,
  "oxímoron": -1,
  "oxymoron": -1,
  "pacífica": 2,
  "pacíficamente": 2,
  "pagar": -1,
  "pain": -2,
  "pained": -2,
  "panic": -3,
  "panicked": -3,
  "pánico": -3,
  "pánicos": -3,
  "panics": -3,
  "paradise": 3,
  "parado": -1,
  "paradoja": -1,
  "paradox": -1,
  "paraíso": 3,
  "paralizado": -2,
  "paralizando": -2,
  "parando": -1,
  "pardon": 2,
  "pardoned": 2,
  "pardoning": 2,
  "pardons": 2,
  "parlamentar": -1,
  "parley": -1,
  "paro": -2,
  "parodia": -2,
  "paros": -2,
  "partidario": 1,
  "partidarios": 1,
  "pasado por alto": -1,
  "pasiva": -1,
  "pasivamente": -1,
  "passionate": 2,
  "passive": -1,
  "passively": -1,
  "patética": -2,
  "pathetic": -2,
  "pay": -1,
  "peace": 2,
  "peaceful": 2,
  "peacefully": 2,
  "pecaminosa": -3,
  "pecio": -2,
  "pegado": -2,
  "peligro": -2,
  "pena": -2,
  "penal": -3,
  "penalizador": -2,
  "penalty": -2,
  "pendejo": -3,
  "pendientes": 5,
  "pensativo": -1,
  "pensive": -1,
  "penumbra": -1,
  "peor": -3,
  "perdedor": -3,
  "perder": -3,
  "pérdida": -3,
  "perdido": -3,
  "perdiendo": -2,
  "perdón": 2,
  "perdonando": 1,
  "perdonar": 1,
  "perezoso": -1,
  "perfecciona": 2,
  "perfeccionado": 2,
  "perfect": 3,
  "perfecta": 3,
  "perfectamente": 3,
  "perfected": 2,
  "perfectly": 3,
  "perfects": 2,
  "peril": -2,
  "perjudicado": -2,
  "perjudicando": -2,
  "perjudiciales": -2,
  "perjurio": -3,
  "perjury": -3,
  "permitido": 1,
  "perpetrador": -2,
  "perpetradores": -2,
  "perpetrator": -2,
  "perpetrators": -2,
  "perplejo": -2,
  "perplexed": -2,
  "perra": -5,
  "perras": -5,
  "persecución": -1,
  "persecute": -2,
  "persecuted": -2,
  "persecutes": -2,
  "persecuting": -2,
  "perseguidos": -2,
  "perseguir": -2,
  "perseguirá": -1,
  "persigue": -2,
  "perspectivas": 1,
  "perturba": -2,
  "perturbado": -2,
  "perturbadora": -2,
  "perturbar": -2,
  "perturbed": -2,
  "pesimismo": -2,
  "pesimista": -2,
  "pésimo": -2,
  "pesky": -2,
  "pessimism": -2,
  "pessimistic": -2,
  "petrificado": -2,
  "petrified": -2,
  "phobic": -2,
  "picado": -2,
  "picazón": -2,
  "picturesque": 2,
  "pierde": -3,
  "pileup": -1,
  "pinchar": -5,
  "pintoresco": 2,
  "pique": -2,
  "piqued": -2,
  "piss": -4,
  "pissed": -4,
  "pissing": -3,
  "piteous": -2,
  "pitied": -1,
  "pity": -2,
  "placer": 3,
  "plataforma": -1,
  "playful": 2,
  "pleasant": 3,
  "please": 1,
  "pleased": 3,
  "pleasure": 3,
  "pleitos": -2,
  "pobres": -2,
  "poco  ético": -2,
  "poco inteligente": -2,
  "poco profesional": -2,
  "poco sofisticado": -2,
  "poderosa": 2,
  "poised": -2,
  "poison": -2,
  "poisoned": -2,
  "poisons": -2,
  "polémicamente": -2,
  "polla": -5,
  "pollute": -2,
  "polluted": -2,
  "polluter": -2,
  "polluters": -2,
  "pollutes": -2,
  "poor": -2,
  "poorer": -2,
  "poorest": -2,
  "popular": 3,
  "populares": 3,
  "por favor": 1,
  "porta mal": -2,
  "portado mal": -2,
  "portarse mal": -2,
  "posesivo": -2,
  "posibilidades": 2,
  "positivamente": 2,
  "positive": 2,
  "positively": 2,
  "positivo": 2,
  "pospone": -1,
  "posponer": -1,
  "pospuesto": -1,
  "possessive": -2,
  "postpone": -1,
  "postponed": -1,
  "postpones": -1,
  "postponing": -1,
  "poverty": -1,
  "powerful": 2,
  "powerless": -2,
  "praise": 3,
  "praised": 3,
  "praises": 3,
  "praising": 3,
  "pray": 1,
  "praying": 1,
  "prays": 1,
  "prblm": -2,
  "prblms": -2,
  "pregonan": -2,
  "premio": 3,
  "preocupacion": -2,
  "preocupado": -3,
  "preocupante": -3,
  "preocuparse": -3,
  "preparado": 1,
  "prepared": 1,
  "presión": -1,
  "presionados": -2,
  "pressure": -1,
  "pressured": -2,
  "pretend": -1,
  "pretende": -1,
  "pretender": -1,
  "pretendiendo": -1,
  "pretending": -1,
  "pretends": -1,
  "pretty": 1,
  "prevenir": -1,
  "prevent": -1,
  "prevented": -1,
  "preventing": -1,
  "prevents": -1,
  "prick": -5,
  "prisión": -2,
  "prisionero": -2,
  "prisioneros": -2,
  "prison": -2,
  "prisoner": -2,
  "prisoners": -2,
  "privileged": 2,
  "privilegiada": 2,
  "proactiva": 2,
  "proactive": 2,
  "problem": -2,
  "problema": -2,
  "problemas": -2,
  "Problemas": -2,
  "problems": -2,
  "procesa": -1,
  "procesado": -2,
  "profiteer": -2,
  "progreso": 2,
  "progress": 2,
  "prohibido": -2,
  "prohibir": -2,
  "promesa": 1,
  "promete": 1,
  "prometido": 1,
  "prominent": 2,
  "prominente": 2,
  "promise": 1,
  "promised": 1,
  "promises": 1,
  "promocionado": -2,
  "promote": 1,
  "promoted": 1,
  "promotes": 1,
  "promoting": 1,
  "promover": 1,
  "promovido": 1,
  "promoviendo": 1,
  "promueve": 1,
  "propaganda": -2,
  "prosecute": -1,
  "prosecuted": -2,
  "prosecutes": -1,
  "prosecution": -1,
  "prospect": 1,
  "prospecto": 1,
  "prospects": 1,
  "próspera": 3,
  "prosperous": 3,
  "protect": 1,
  "protected": 1,
  "protects": 1,
  "protege": 1,
  "proteger": 1,
  "protegida": 1,
  "protest": -2,
  "protesta": -2,
  "protestar": -2,
  "protestas": -2,
  "protesters": -2,
  "protesting": -2,
  "protests": -2,
  "proud": 2,
  "proudly": 2,
  "provoca": -1,
  "provocado": -1,
  "provocando": -1,
  "provocar": -1,
  "provoke": -1,
  "provoked": -1,
  "provokes": -1,
  "provoking": -1,
  "pseudociencia": -3,
  "pseudoscience": -3,
  "punish": -2,
  "punished": -2,
  "punishes": -2,
  "punitiva": -2,
  "punitive": -2,
  "puñalada": -2,
  "pushy": -1,
  "pusilánimes": -2,
  "puta": -5,
  "puto": -5,
  "puzzled": -2,
  "quaking": -2,
  "qué carajos": -4,
  "quedando": -2,
  "quejado": -2,
  "quejarse": -2,
  "querida": 2,
  "questionable": -2,
  "questioned": -1,
  "questioning": -1,
  "quiebra": -3,
  "quiero": 1,
  "rabia": -2,
  "rabioso": -2,
  "racism": -3,
  "racismo": -3,
  "racist": -3,
  "racista": -3,
  "racistas": -3,
  "racists": -3,
  "rage": -2,
  "rageful": -2,
  "rainy": -1,
  "rant": -3,
  "ranter": -3,
  "ranters": -3,
  "rants": -3,
  "rape": -4,
  "rápidamente": 2,
  "rapist": -4,
  "raptados": 2,
  "rapto": 2,
  "raptos": 2,
  "rapture": 2,
  "raptured": 2,
  "raptures": 2,
  "rapturous": 4,
  "raro": -2,
  "rash": -2,
  "ratificado": 2,
  "ratified": 2,
  "reach": 1,
  "reached": 1,
  "reaches": 1,
  "reaching": 1,
  "reassure": 1,
  "reassured": 1,
  "reassures": 1,
  "reassuring": 2,
  "rebelión": -2,
  "rebellion": -2,
  "recelo": -2,
  "receptivo": 2,
  "recesión": -2,
  "recession": -2,
  "rechaza": -1,
  "rechazada": -1,
  "rechazando": -1,
  "rechazar": -1,
  "reckless": -2,
  "recomendada": 2,
  "recomienda": 2,
  "recomiendan": 2,
  "recommend": 2,
  "recommended": 2,
  "recommends": 2,
  "recompensa": 2,
  "recompensado": 2,
  "recompensas": 2,
  "reconfortante": 2,
  "recortado": -2,
  "recta": 1,
  "redeemed": 2,
  "redimido": 2,
  "reflexivo": 2,
  "refrendado": 2,
  "refrendar": 2,
  "refuse": -2,
  "refused": -2,
  "refusing": -2,
  "regalo": 2,
  "regalo del cielo": 4,
  "regañado": -2,
  "regañar": -2,
  "regocija": 3,
  "regocijado": 4,
  "regocijándose": 4,
  "regocijarnos": 4,
  "regocijo": 3,
  "regret": -2,
  "regretful": -2,
  "regrets": -2,
  "regretted": -2,
  "regretting": -2,
  "reído": 1,
  "reír": 1,
  "reivindica": 2,
  "reivindicando": 2,
  "reivindicar": 2,
  "reject": -1,
  "rejected": -1,
  "rejecting": -1,
  "rejects": -1,
  "rejoice": 4,
  "rejoiced": 4,
  "rejoices": 4,
  "rejoicing": 4,
  "relajada": 2,
  "relaxed": 2,
  "relentless": -1,
  "reliant": 2,
  "relieve": 1,
  "relieved": 2,
  "relieves": 1,
  "relieving": 2,
  "relishing": 2,
  "remarkable": 2,
  "remordimiento": -2,
  "remorse": -2,
  "rencor": -2,
  "rencoroso": -2,
  "renunciando": -1,
  "renunció": -1,
  "reparador": 2,
  "repelido": -2,
  "repulse": -1,
  "repulsed": -2,
  "rescatado": 2,
  "rescate": -2,
  "rescates": 2,
  "rescue": 2,
  "rescued": 2,
  "rescues": 2,
  "resentful": -2,
  "resentidos": -2,
  "residuos": -1,
  "resign": -1,
  "resigned": -1,
  "resigning": -1,
  "resigns": -1,
  "resistencia": 2,
  "resolución": 1,
  "resolute": 2,
  "resolve": 2,
  "resolved": 2,
  "resolver": 1,
  "resolves": 2,
  "resolving": 2,
  "respalda": 1,
  "respaldados": 1,
  "respaldo": 2,
  "respected": 2,
  "respetada": 2,
  "responsables": 2,
  "responsible": 2,
  "responsive": 2,
  "restaura": 1,
  "restauración": 1,
  "restaurada": 1,
  "restaurar": 1,
  "restful": 2,
  "restless": -2,
  "restore": 1,
  "restored": 1,
  "restores": 1,
  "restoring": 1,
  "restricción": -2,
  "restrict": -2,
  "restricted": -2,
  "restricting": -2,
  "restriction": -2,
  "restricts": -2,
  "restringe": -2,
  "restringido": -2,
  "restringir": -2,
  "resuelta": 2,
  "resuelto": 1,
  "resuelve": 1,
  "retained": -1,
  "retard": -2,
  "retardar": -2,
  "retarded": -2,
  "retenido": -1,
  "retirada": -3,
  "retirarse": -1,
  "retrasados": -2,
  "retrasar": -1,
  "retraso": -1,
  "retreat": -1,
  "revendedores": -2,
  "revenge": -2,
  "revengeful": -2,
  "revered": 2,
  "revive": 2,
  "revives": 2,
  "revivir": 2,
  "reward": 2,
  "rewarded": 2,
  "rewarding": 2,
  "rewards": 2,
  "rezagos": -2,
  "rezando": 1,
  "rica": 2,
  "rich": 2,
  "ricos": 2,
  "ridiculizado": -2,
  "ridiculizando": -2,
  "ridículo": -3,
  "ridiculous": -3,
  "ríe": 1,
  "riendo": 1,
  "riesgo": -2,
  "riesgos": -2,
  "rig": -1,
  "rigged": -1,
  "right direction": 3,
  "rigorous": 3,
  "rigorously": 3,
  "rigurosa": 3,
  "rigurosamente": 3,
  "riot": -2,
  "riots": -2,
  "riqueza": 3,
  "risk": -2,
  "risks": -2,
  "rob": -2,
  "roba": -2,
  "robada": -2,
  "robar": -2,
  "robber": -2,
  "robed": -2,
  "robing": -2,
  "robo": -2,
  "robos": -2,
  "robs": -2,
  "robust": 2,
  "robusta": 2,
  "rofl": 4,
  "roflcopter": 4,
  "roflmao": 4,
  "romance": 2,
  "rompió": -1,
  "rotfl": 4,
  "rotflmfao": 4,
  "rotflol": 4,
  "roto": -1,
  "roza": -2,
  "ruidosa": -1,
  "ruin": -2,
  "ruinas": -2,
  "ruined": -2,
  "ruining": -2,
  "ruins": -2,
  "saboreando": 2,
  "sabotage": -2,
  "sabotear": -2,
  "sacar provecho de": -2,
  "sad": -2,
  "sadden": -2,
  "saddened": -2,
  "sadly": -2,
  "safe": 1,
  "safely": 1,
  "safety": 1,
  "salient": 1,
  "saliente": 1,
  "saluda": 1,
  "saludado": 1,
  "saludar a": 1,
  "saludo": 1,
  "saludos": 2,
  "salvar": 2,
  "salvavidas": 4,
  "sana": 2,
  "sangrienta": -3,
  "sappy": -1,
  "sarcastic": -2,
  "sarcástico": -2,
  "satisfecho": 2,
  "satisfied": 2,
  "save": 2,
  "saved": 2,
  "scam": -2,
  "scams": -2,
  "scandal": -3,
  "scandalous": -3,
  "scandals": -3,
  "scapegoat": -2,
  "scapegoats": -2,
  "scare": -2,
  "scared": -2,
  "scary": -2,
  "sceptical": -2,
  "scold": -2,
  "scoop": 3,
  "scorn": -2,
  "scornful": -2,
  "scream": -2,
  "screamed": -2,
  "screaming": -2,
  "screams": -2,
  "screwed": -2,
  "screwed up": -3,
  "scumbag": -4,
  "se burla": -2,
  "se burla de": -2,
  "se extiende": 1,
  "se queja": -2,
  "secuestrado": -2,
  "secuestro": -2,
  "secuestros": -2,
  "secure": 2,
  "secured": 2,
  "secures": 2,
  "sedición": -2,
  "sediciosa": -2,
  "sedition": -2,
  "seditious": -2,
  "seduced": -1,
  "seducido": -1,
  "seguridad": 1,
  "seguro": -1,
  "seguro de sí  mismo": 2,
  "self-confident": 2,
  "self-deluded": -2,
  "selfish": -3,
  "selfishness": -3,
  "sensación": 1,
  "sentence": -2,
  "sentenced": -2,
  "sentences": -2,
  "sentenciar": -2,
  "sentencing": -2,
  "sentida": 3,
  "sentido": -2,
  "señorita": -2,
  "serena": 2,
  "serene": 2,
  "sesgada": -2,
  "sesgo": -1,
  "severa": -2,
  "severe": -2,
  "sexy": 3,
  "shaky": -2,
  "shame": -2,
  "shamed": -2,
  "shameful": -2,
  "share": 1,
  "shared": 1,
  "shares": 1,
  "shattered": -2,
  "shit": -4,
  "shithead": -4,
  "shitty": -3,
  "shock": -2,
  "shocked": -2,
  "shocking": -2,
  "shocks": -2,
  "shoot": -1,
  "short-sighted": -2,
  "short-sightedness": -2,
  "shortage": -2,
  "shortages": -2,
  "shrew": -4,
  "shy": -1,
  "Sí": 1,
  "sí": 1,
  "sick": -2,
  "sigh": -2,
  "significance": 1,
  "significant": 1,
  "significativa": 1,
  "siii": 2,
  "silenciamiento": -1,
  "silencing": -1,
  "silly": -1,
  "simpatía": 2,
  "simpático": 2,
  "simplifica demasiado": -2,
  "simplificación": -2,
  "simplificado": -2,
  "simplificar": -2,
  "simulacro": -2,
  "sin acreditar": -1,
  "sin alegría": -2,
  "sin amor": -2,
  "sin apoyo": -2,
  "sin confirmar": -1,
  "sin encanto": -3,
  "sin espíritu": -2,
  "sin garantía": -2,
  "sin igual": 2,
  "sin sentido": -2,
  "sin tener en cuenta": -2,
  "sin valor": -2,
  "sincera": 2,
  "sinceramente": 2,
  "sincere": 2,
  "sincerely": 2,
  "sincerest": 2,
  "sinceridad": 2,
  "sincerity": 2,
  "sinful": -3,
  "singleminded": -2,
  "skeptic": -2,
  "skeptical": -2,
  "skepticism": -2,
  "skeptics": -2,
  "slam": -2,
  "Slam": -2,
  "slash": -2,
  "slashed": -2,
  "slashes": -2,
  "slashing": -2,
  "slavery": -3,
  "sleeplessness": -2,
  "slick": 2,
  "slicker": 2,
  "slickest": 2,
  "sluggish": -2,
  "slut": -5,
  "smart": 1,
  "smarter": 2,
  "smartest": 2,
  "smear": -2,
  "smile": 2,
  "smiled": 2,
  "smiles": 2,
  "smiling": 2,
  "smog": -2,
  "sneaky": -1,
  "snub": -2,
  "snubbed": -2,
  "snubbing": -2,
  "snubs": -2,
  "sobering": 1,
  "sobornar a": -3,
  "sobreactuado": -2,
  "sobrecarga": -1,
  "sobrecargar": -2,
  "sobrepeso": -1,
  "sobrereacciona": -2,
  "sobrerreacción": -2,
  "sobresaltada": -2,
  "sobreventa": -2,
  "sobrevivido": 2,
  "sobreviviendo": 2,
  "sobreviviente": 2,
  "socava": -2,
  "socavado": -2,
  "socavando": -2,
  "socavar": -2,
  "sofisticado": 2,
  "sofocado": -1,
  "sol": 2,
  "solemn": -1,
  "solemne": -1,
  "solid": 2,
  "sólida": 2,
  "solidaridad": 2,
  "solidarity": 2,
  "solitario": -2,
  "solo": -2,
  "solución": 1,
  "soluciones": 1,
  "solution": 1,
  "solutions": 1,
  "solve": 1,
  "solved": 1,
  "solves": 1,
  "solving": 1,
  "somber": -2,
  "sombría": -2,
  "sombrío": -2,
  "some kind": 0,
  "son-of-a-bitch": -5,
  "sonreído": 2,
  "sonriendo": 2,
  "sonrisa": 2,
  "sonrisas": 2,
  "soñar": 1,
  "soothe": 3,
  "soothed": 3,
  "soothing": 3,
  "sophisticated": 2,
  "sore": -1,
  "sorrow": -2,
  "sorrowful": -2,
  "sorry": -1,
  "sospecha": -1,
  "sospechando": -1,
  "sospechoso": -2,
  "sospechosos": -1,
  "spam": -2,
  "Spam": -2,
  "spammer": -3,
  "spammers": -3,
  "spamming": -2,
  "spark": 1,
  "sparkle": 3,
  "sparkles": 3,
  "sparkling": 3,
  "speculative": -2,
  "spirit": 1,
  "spirited": 2,
  "spiritless": -2,
  "spiteful": -2,
  "splendid": 3,
  "sprightly": 2,
  "squelched": -1,
  "stab": -2,
  "stabbed": -2,
  "stable": 2,
  "stabs": -2,
  "stall": -2,
  "stalled": -2,
  "stalling": -2,
  "stamina": 2,
  "stampede": -2,
  "startled": -2,
  "starve": -2,
  "starved": -2,
  "starves": -2,
  "starving": -2,
  "steadfast": 2,
  "steal": -2,
  "steals": -2,
  "stereotype": -2,
  "stereotyped": -2,
  "stifled": -1,
  "stimulate": 1,
  "stimulated": 1,
  "stimulates": 1,
  "stimulating": 2,
  "stingy": -2,
  "stolen": -2,
  "stop": -1,
  "stopped": -1,
  "stopping": -1,
  "stops": -1,
  "stout": 2,
  "straight": 1,
  "strange": -1,
  "strangely": -1,
  "strangled": -2,
  "strength": 2,
  "strengthen": 2,
  "strengthened": 2,
  "strengthening": 2,
  "strengthens": 2,
  "stressed": -2,
  "stressor": -2,
  "stressors": -2,
  "stricken": -2,
  "strike": -1,
  "strikers": -2,
  "strikes": -1,
  "strong": 2,
  "stronger": 2,
  "strongest": 2,
  "struck": -1,
  "struggle": -2,
  "struggled": -2,
  "struggles": -2,
  "struggling": -2,
  "stubborn": -2,
  "stuck": -2,
  "stunned": -2,
  "stunning": 4,
  "stupid": -2,
  "stupidly": -2,
  "suave": 2,
  "subestima": -1,
  "subestimado": -1,
  "subestimando": -1,
  "subestimar": -1,
  "subrayó": -2,
  "substantial": 1,
  "substantially": 1,
  "subvención": 1,
  "subvenciones": 1,
  "subversiva": -2,
  "subversive": -2,
  "success": 2,
  "successful": 3,
  "sucia": -2,
  "suciedad": -2,
  "suck": -3,
  "sucks": -3,
  "suelta": -3,
  "sueños": 1,
  "suerte": 2,
  "suffer": -2,
  "suffering": -2,
  "suffers": -2,
  "sufre": -2,
  "sufrir": -2,
  "suicida": -2,
  "suicidal": -2,
  "suicide": -2,
  "suicidio": -2,
  "suing": -2,
  "sulking": -2,
  "sulky": -2,
  "sullen": -2,
  "sunshine": 2,
  "super": 3,
  "superb": 5,
  "superior": 2,
  "superiores": 2,
  "support": 2,
  "supported": 2,
  "supporter": 1,
  "supporters": 1,
  "supporting": 1,
  "supportive": 2,
  "supports": 2,
  "survived": 2,
  "surviving": 2,
  "survivor": 2,
  "suspect": -1,
  "suspected": -1,
  "suspecting": -1,
  "suspects": -1,
  "suspend": -1,
  "suspended": -1,
  "suspender": -1,
  "suspendida": -1,
  "suspicious": -2,
  "suspirar": -2,
  "sustancial": 1,
  "sustancialmente": 1,
  "susto": -2,
  "swear": -2,
  "swearing": -2,
  "swears": -2,
  "sweet": 2,
  "swift": 2,
  "swiftly": 2,
  "swindle": -3,
  "swindles": -3,
  "swindling": -3,
  "sympathetic": 2,
  "sympathy": 2,
  "tacaños": -2,
  "tard": -2,
  "tardar": -2,
  "tears": -2,
  "telar": -1,
  "telares": -1,
  "temblando": -2,
  "temblor": -2,
  "temerario": 2,
  "temerosos": -2,
  "temible": -2,
  "temido": -2,
  "temiendo": -2,
  "tender": 2,
  "tensa": -2,
  "tense": -2,
  "tension": -1,
  "tensión": -1,
  "tenso": -2,
  "terca": -2,
  "tergiversación": -2,
  "terminos": 1,
  "terrible": -3,
  "terriblemente": -3,
  "terribles": -3,
  "terribly": -3,
  "terrific": 4,
  "terrified": -3,
  "terror": -3,
  "terrorize": -3,
  "terrorized": -3,
  "terrorizes": -3,
  "tesoro": 2,
  "tesoros": 2,
  "tetas": -2,
  "thank": 2,
  "thankful": 2,
  "thanks": 2,
  "thorny": -2,
  "thoughtful": 2,
  "thoughtless": -2,
  "threat": -2,
  "threaten": -2,
  "threatened": -2,
  "threatening": -2,
  "threatens": -2,
  "threats": -2,
  "thrilled": 5,
  "thwart": -2,
  "thwarted": -2,
  "thwarting": -2,
  "thwarts": -2,
  "tierna": 2,
  "timid": -2,
  "tímida": -2,
  "tímido": -1,
  "timorata": -2,
  "timorous": -2,
  "tipo": 2,
  "tired": -2,
  "tits": -2,
  "titulado": 1,
  "tolerant": 2,
  "tolerante": 2,
  "tonta": -2,
  "tonterías": -2,
  "tonto": -3,
  "tontos": -2,
  "toothless": -2,
  "top": 2,
  "tops": 2,
  "torn": -2,
  "torpe": -2,
  "tortura": -4,
  "torturado": -4,
  "torturar": -4,
  "torturas": -4,
  "torture": -4,
  "tortured": -4,
  "tortures": -4,
  "torturing": -4,
  "totalitaria": -2,
  "totalitarian": -2,
  "totalitarianism": -2,
  "totalitarismo": -2,
  "tout": -2,
  "touted": -2,
  "touting": -2,
  "touts": -2,
  "tragedia": -2,
  "tragedy": -2,
  "tragic": -2,
  "trágica": -2,
  "traición": -3,
  "traiciona": -3,
  "traicionado": -3,
  "traicionar": -3,
  "traidor": -3,
  "tramado": -2,
  "trampa": -1,
  "tramposo": -3,
  "tramposos": -3,
  "tranquil": 2,
  "tranquiliza": 1,
  "tranquilizado": 1,
  "tranquilizador": 2,
  "tranquilizar": 1,
  "tranquilo": 2,
  "trap": -1,
  "trapped": -2,
  "trastorna": -2,
  "trastornar": -2,
  "trastorno": -2,
  "trauma": -3,
  "traumar": -2,
  "traumatic": -3,
  "traumática": -3,
  "travesty": -2,
  "travesuras": -1,
  "treason": -3,
  "treasonous": -3,
  "treasure": 2,
  "treasures": 2,
  "trembling": -2,
  "trémula": -2,
  "tremulous": -2,
  "tricked": -2,
  "trickery": -2,
  "triste": -2,
  "tristemente": -2,
  "triumph": 4,
  "triumphant": 4,
  "triunfante": 4,
  "triunfará": 4,
  "trouble": -2,
  "troubled": -2,
  "troubles": -2,
  "true": 2,
  "trust": 1,
  "trusted": 2,
  "tuercas": -3,
  "tumba": -2,
  "tumor": -2,
  "túnica": -2,
  "twat": -5,
  "ugly": -3,
  "una vez en-la-vida": 3,
  "unacceptable": -2,
  "unappreciated": -2,
  "unapproved": -2,
  "unaware": -2,
  "unbelievable": -1,
  "unbelieving": -1,
  "unbiased": 2,
  "uncertain": -1,
  "unclear": -1,
  "uncomfortable": -2,
  "unconcerned": -2,
  "unconfirmed": -1,
  "unconvinced": -1,
  "uncredited": -1,
  "undecided": -1,
  "underestimate": -1,
  "underestimated": -1,
  "underestimates": -1,
  "underestimating": -1,
  "undermine": -2,
  "undermined": -2,
  "undermines": -2,
  "undermining": -2,
  "undeserving": -2,
  "undesirable": -2,
  "uneasy": -2,
  "unemployment": -2,
  "unequal": -1,
  "unequaled": 2,
  "unethical": -2,
  "unfair": -2,
  "unfocused": -2,
  "unfulfilled": -2,
  "unhappy": -2,
  "unhealthy": -2,
  "unida": 1,
  "unificada": 1,
  "unified": 1,
  "unimpressed": -2,
  "unintelligent": -2,
  "unirse": 1,
  "united": 1,
  "unjust": -2,
  "unlovable": -2,
  "unloved": -2,
  "unmatched": 1,
  "unmotivated": -2,
  "unprofessional": -2,
  "unresearched": -2,
  "unsatisfied": -2,
  "unsecured": -2,
  "unsettled": -1,
  "unsophisticated": -2,
  "unstable": -2,
  "unstoppable": 2,
  "unsupported": -2,
  "unsure": -1,
  "untarnished": 2,
  "unwanted": -2,
  "unworthy": -2,
  "upset": -2,
  "upsets": -2,
  "upsetting": -2,
  "uptight": -2,
  "urgent": -1,
  "urgente": -1,
  "useful": 2,
  "usefulness": 2,
  "useless": -2,
  "uselessness": -2,
  "útil": 2,
  "utilidad": 2,
  "vacilante": -1,
  "vacío": -1,
  "vaga": -2,
  "vague": -2,
  "vale": 2,
  "valida": 1,
  "validado": 1,
  "validando": 1,
  "validar": 1,
  "validate": 1,
  "validated": 1,
  "validates": 1,
  "validating": 1,
  "valiente": 2,
  "valor": 2,
  "vandalismo": -2,
  "vejación": -2,
  "veneno": -2,
  "venenos": -2,
  "venerado": 2,
  "venganza": -2,
  "vengativa": -2,
  "ventaja": 2,
  "ventajas": 2,
  "ventilador de": 3,
  "verdadera": 2,
  "verdict": -1,
  "verdicts": -1,
  "veredicto": -1,
  "veredictos": -1,
  "vergonzosa": -2,
  "vergonzoso": -2,
  "vergüenza": -2,
  "vertederos": -1,
  "vertiginoso": -2,
  "vested": 1,
  "vestíbulo": -2,
  "vexation": -2,
  "vexing": -2,
  "vibrant": 3,
  "vibrante": 3,
  "vicioso": -2,
  "vicious": -2,
  "victim": -3,
  "víctima": -3,
  "víctimas": -3,
  "victimiza": -3,
  "victimización": -3,
  "victimizado": -3,
  "victimizar": -3,
  "victimize": -3,
  "victimized": -3,
  "victimizes": -3,
  "victimizing": -3,
  "victims": -3,
  "vigilant": 3,
  "vigilantes": 3,
  "vil": -3,
  "vile": -3,
  "vindicado": 2,
  "vindicate": 2,
  "vindicated": 2,
  "vindicates": 2,
  "vindicating": 2,
  "viola": -2,
  "violación": -4,
  "violado": -2,
  "violador": -4,
  "violar": -2,
  "violate": -2,
  "violated": -2,
  "violates": -2,
  "violating": -2,
  "violence": -3,
  "violencia": -3,
  "violent": -3,
  "violenta": -3,
  "virtuosa": 2,
  "virtuous": 2,
  "virulent": -2,
  "virulenta": -2,
  "vision": 1,
  "visión": 1,
  "visionario": 3,
  "visionary": 3,
  "visiones": 1,
  "visioning": 1,
  "visions": 1,
  "vitalidad": 3,
  "vitality": 3,
  "vitamin": 1,
  "vitamina": 1,
  "vitoreado": 2,
  "vítores": 2,
  "vitriolic": -3,
  "vitriólica": -3,
  "viuda": -1,
  "vivacious": 3,
  "vivaz": 2,
  "vivo": 1,
  "vociferante": -1,
  "vociferous": -1,
  "volcar": -1,
  "vulnerabilidad": -2,
  "vulnerability": -2,
  "vulnerable": -2,
  "vulnerables": -2,
  "walkout": -2,
  "walkouts": -2,
  "wanker": -3,
  "want": 1,
  "war": -2,
  "warfare": -2,
  "warm": 1,
  "warmth": 2,
  "warn": -2,
  "warned": -2,
  "warning": -3,
  "warnings": -3,
  "warns": -2,
  "waste": -1,
  "wasted": -2,
  "wasting": -2,
  "wavering": -1,
  "weak": -2,
  "weakness": -2,
  "wealth": 3,
  "wealthy": 2,
  "weary": -2,
  "weep": -2,
  "weeping": -2,
  "weird": -2,
  "welcome": 2,
  "welcomed": 2,
  "welcomes": 2,
  "whimsical": 1,
  "whitewash": -3,
  "whore": -4,
  "wicked": -2,
  "widowed": -1,
  "willingness": 2,
  "win": 4,
  "winner": 4,
  "winning": 4,
  "wins": 4,
  "winwin": 3,
  "wish": 1,
  "wishes": 1,
  "wishing": 1,
  "withdrawal": -3,
  "woebegone": -2,
  "woeful": -3,
  "won": 3,
  "wonderful": 4,
  "woo": 3,
  "woohoo": 3,
  "wooo": 4,
  "woow": 4,
  "worn": -1,
  "worried": -3,
  "worry": -3,
  "worrying": -3,
  "worse": -3,
  "worsen": -3,
  "worsened": -3,
  "worsening": -3,
  "worsens": -3,
  "worshiped": 3,
  "worst": -3,
  "worth": 2,
  "worthless": -2,
  "worthy": 2,
  "wow": 4,
  "wowow": 4,
  "wowww": 4,
  "wrathful": -3,
  "wreck": -2,
  "wrong": -2,
  "wronged": -2,
  "wtf": -4,
  "yeah": 1,
  "yearning": 1,
  "yeees": 2,
  "yes": 1,
  "youthful": 2,
  "yucky": -2,
  "yummy": 3,
  "zealot": -2,
  "zealots": -2,
  "zealous": 2
}